PMQuanLyVatTu/ErrorMessage/CustomMessage.xaml

<Window x:Class="PMQuanLyVatTu.ErrorMessage.CustomMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu.ErrorMessage"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessage" Height="180" Width="400"
        x:Name="ThisWin">
    <Grid MouseLeftButtonDown="MoveWindow"
          Margin="7, 7, 7, 7">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="-10"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="-10" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#FFBDFFFF"
                CornerRadius="20"
                Grid.ColumnSpan="2">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0"/>
            </Border.BitmapEffect>
        </Border>
        <Image Source="{Binding ImageLocation}"
               VerticalAlignment="Center"
               Margin="20,0,20,0"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1"
                      Grid.ColumnSpan="2"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Stretch"
                      Margin="0,15,15,0" Height="24">
            <TextBlock x:Name="MainTitleText" 
                       Grid.Column="1" 
                       Text="{Binding MainTitle}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Medium"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      VerticalAlignment="Stretch"
                      Grid.Column="1"
                      Margin="0,50,15,50">
            <TextBlock x:Name="MainMessageText" 
                       Grid.Column="1" 
                       Text="{Binding MainMessage}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Medium"
                       FontSize="17"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
        </ScrollViewer>

        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0, 0, 0, 10"
                    Orientation="Horizontal">
            <CustomControl:CustomButton Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 60, 0"
                                    Height="30"
                                    Width="80"
                                    RadiusOfCorner="10"
                                    DisplayText="Cancel"
                                    BorderBackground="{StaticResource DarkRed}"
                                    BorderBackgroundClicked="{StaticResource DarkRed2}"
                                    BorderColor="{StaticResource White}"
                                    BorderColorHighlight="{StaticResource LightRed}"
                                    Click="CancelClick"
                                    Visibility="{Binding EnableCancel, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"/>
            <CustomControl:CustomButton Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Margin="0, 0, 0, 0"
                                        Height="30"
                                        Width="80"
                                        RadiusOfCorner="10"
                                        DisplayText="OK"
                                        BorderBackground="{StaticResource DarkGreen2}"
                                        BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                        BorderColor="#FFBDFFFF"
                                        BorderColorHighlight="{StaticResource White}"
                                        Click="OKClick"/>
        </StackPanel>

    </Grid>
</Window>
