PMQuanLyVatTu/ErrorMessage/CustomMessage.xaml

<Window x:Class="PMQuanLyVatTu.ErrorMessage.CustomMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu.ErrorMessage"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="CustomMessage" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="20"
                Grid.ColumnSpan="2"/>
        <Image Source="{Binding ImageLocation}"
               Margin="20,10,20,10"/>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Margin="0,15,15,0" Height="24">
            <TextBlock x:Name="MainTitleText" 
                       Grid.Column="1" 
                       Text="{Binding MainTitle}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Medium"
                       FontSize="19"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Hidden"
                      Grid.Column="1"
                      VerticalAlignment="Top"
                      Height="90"
                      Margin="0,50,15,0">
            <TextBlock x:Name="MainMessageText" 
                       Grid.Column="1" 
                       Text="{Binding MainMessage}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Medium"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       TextWrapping="Wrap"/>
        </ScrollViewer>
        <CustomControl:CustomButton Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 80, 10"
                                    Height="30"
                                    Width="80"
                                    RadiusOfCorner="10"
                                    DisplayText="OK"
                                    BorderBackground="{StaticResource DarkGreen2}"
                                    BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                    BorderColor="{StaticResource LightAqua1}"
                                    BorderColorHighlight="{StaticResource White}"
                                    Click="OKClick"/>
        <CustomControl:CustomButton Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Margin="0, 0, 0, 10"
                                    Height="30"
                                    Width="80"
                                    RadiusOfCorner="10"
                                    DisplayText="Cancel"
                                    BorderBackground="{StaticResource DarkRed}"
                                    BorderBackgroundClicked="{StaticResource DarkRed2}"
                                    BorderColor="{StaticResource White}"
                                    BorderColorHighlight="{StaticResource LightRed}"
                                    Click="CancelClick"/>

    </Grid>
</Window>
