PMQuanLyVatTu/ErrorMessage/InputError.xaml

<Window x:Class="PMQuanLyVatTu.ErrorMessage.InputError"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu.ErrorMessage"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="InputError" Height="150" Width="400">
    <Grid>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="20"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="20,20"
                    Orientation="Horizontal">
            <Image Source="/Material/Images/Icons/wrong.png"
                   Stretch="UniformToFill"
                   Width="50"
                   Height="50"/>
            <TextBlock Text="Thông tin nhập vào không đúng định dạng. Vui lòng nhập lại."
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Medium"
                       FontSize="19"
                       VerticalAlignment="Center"
                       Margin="15, 0"
                       TextWrapping="Wrap" Width="313"/>
        </StackPanel>
        <CustomControl:CustomButton Width="120"
                            Height="40" 
                            Margin="249,85,31,25"
                            RadiusOfCorner="10"
                            DisplayText="Nhập lại"
                            BorderBackground="{StaticResource DarkGreen2}"
                            BorderBackgroundClicked="{StaticResource DarkGreen3}"
                            BorderColor="{StaticResource LightAqua1}"
                            BorderColorHighlight="{StaticResource White}"/>
    </Grid>
</Window>
