PMQuanLyVatTu/CustomControls/CustomPasswordbox.xaml

<UserControl x:Class="PMQuanLyVatTu.CustomControls.CustomPasswordbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--#region Resources-->
        <Grid.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="Padding" Value="0, 12"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="0 0, 0, 0"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Fonts/Roboto/#Roboto Regular"/>
                <Setter Property="PasswordChar" Value="*"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="LoginBorder" 
                                    Background="{StaticResource WhiteTransparent}"
                                    Opacity="0.7"
                                    BorderBrush="Aqua"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Margin="0, 0, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Material/Images/Icons/password_login.png"
                                           VerticalAlignment="Stretch"
                                           HorizontalAlignment="Stretch"
                                           Margin="5"></Image>

                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Grid.Column="1"
                                                  Focusable="True"
                                                  VerticalScrollBarVisibility="Hidden"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch"/>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="LoginBorder"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Aqua" TargetName="LoginBorder"/>
                                    <Setter Property="Background" Value="White" TargetName="LoginBorder"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--#endregion-->
        <PasswordBox x:Name="CustomPasswordBox"
                     PasswordChanged="OnPasswordChanged"
                     HorizontalAlignment="Stretch"
                     SnapsToDevicePixels="True"
                     Grid.ColumnSpan="2"/>
        <Label Grid.Column="1"
               x:Name="WaterMark"
               Width="400"
               Height="30"
               Content="Mật khẩu"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Margin="5,0,0,0"
               Foreground="Black"
               FontSize="20"
               FontFamily="Fonts/Lexend/#Lexend Regular"
               Visibility="Visible"
               IsHitTestVisible="False">
        </Label>
    </Grid>
</UserControl>
