PMQuanLyVatTu/CustomControls/CustomPasswordbox.xaml

<UserControl x:Class="PMQuanLyVatTu.CustomControls.CustomPasswordbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <!--#region Resources-->
        <Grid.Resources>
            <Style TargetType="PasswordBox">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="20, 12"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Fonts/Roboto/#Roboto Regular"/>
                <Setter Property="Margin" Value="0, 0, 0, 0"/>
                <Setter Property="PasswordChar" Value="*"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border x:Name="LoginBorder" 
                                    Background="{StaticResource WhiteTransparent}"
                                    Opacity="0.7"
                                    BorderBrush="Aqua"
                                    BorderThickness="2"
                                    CornerRadius="5"
                                    SnapsToDevicePixels="True">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="/Material/Images/Icons/password_login.png"></Image>

                                    <ScrollViewer x:Name="PART_ContentHost" 
                                                  Grid.Column="1"
                                                  Focusable="True"
                                                  Width="500"
                                                  Height="50"
                                                  VerticalScrollBarVisibility="Hidden">
                                    </ScrollViewer>

                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="LoginBorder"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="Aqua" TargetName="LoginBorder"/>
                                    <Setter Property="Background" Value="White" TargetName="LoginBorder"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <!--#endregion-->
        <PasswordBox x:Name="CustomPasswordBox"
                     PasswordChanged="OnPasswordChanged"
                     HorizontalAlignment="Center"
                     SnapsToDevicePixels="True"/>
        <Label x:Name="WaterMark"
               Width="400"
               Height="30"
               Content="Mật khẩu"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="75,9,0,0"
               Foreground="Black"
               FontSize="20"
               FontFamily="Fonts/Lexend/#Lexend Regular"
               Visibility="Visible"
               IsHitTestVisible="False">
        </Label>
    </Grid>
</UserControl>
