PMQuanLyVatTu/CustomControls/DateSelector.xaml

<UserControl x:Class="PMQuanLyVatTu.CustomControls.DateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             MouseEnter="OutputFocused"
             MouseLeave="OutputUnFocused">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:CustomTextbox Grid.Row="0" 
                             x:Name="Output" 
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             RadiusOfCorner="10"
                             BorderThick="2"
                             BorderColor="{StaticResource DarkGreen2}"
                             Margin="0, 0, 0, 0"
                             WaterMark="Chọn ngày"
                             IsEnabled="False"/>
        <Border x:Name="Container" 
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource DarkGreen2}"
                BorderThickness="2"
                CornerRadius="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0, 0, 0, 0"
                Visibility="Collapsed">
            <Calendar x:Name="InnerCalender" 
                      BorderThickness="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Margin="0, 0, 0, 0"
                      SelectedDatesChanged="SelectedDateChanged"/>
        </Border>
    </Grid>
</UserControl>
