PMQuanLyVatTu/CustomControls/DateSelector.xaml

<UserControl x:Class="PMQuanLyVatTu.CustomControls.DateSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid>
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Container" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Container" Storyboard.TargetProperty="Opacity" To="0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:CustomTextbox Grid.Row="0" 
                                     x:Name="Output" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     RadiusOfCorner="5"
                                     BorderThick="2"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     Text="{Binding SelectedValue}"
                                     TextSize="15"
                                     Margin="0, 0, 0, 0"
                                     WaterMark="Chọn ngày"
                                     IsEnabled="False"/>
            <Border x:Name="Container" 
                        Grid.Row="1"
                        Background="White"
                        BorderBrush="{StaticResource DarkGreen2}"
                        BorderThickness="2"
                        CornerRadius="10"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="0, 0, 0, 0"
                        Opacity="0"
                        Visibility="Collapsed">
                <Calendar x:Name="InnerCalender" 
                              BorderThickness="0"
                              Background="Transparent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0, 0, 0, 0"
                              SelectedDatesChanged="SelectedDateChanged"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
