PMQuanLyVatTu/CustomControls/SelectionList.xaml

<UserControl x:Class="PMQuanLyVatTu.CustomControls.SelectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.CustomControls"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             MouseEnter="OutputFocused"
             MouseLeave="OutputUnFocused"
             x:Name="ThisUserControl">
    <Grid>
        <Grid>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Container" Storyboard.TargetProperty="Opacity" To="1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="Container" Storyboard.TargetProperty="Opacity" To="0"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Container" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontFamily" Value="/Material/Fonts/Lexend/#Lexend Regular"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DarkGreen2}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0, 5, 0, 0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CustomControl:CustomTextbox Grid.Row="0" 
                                         IsEnabled="False"
                                         x:Name="Output"
                                         Height="{Binding BoxHeight}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         RadiusOfCorner="5"
                                         BorderThick="2"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         Margin="0, 0, 0, 0"
                                         WaterMark="{Binding WaterMark}"
                                         Text="{Binding SelectedValue}"
                                         TextSize="{Binding SizeOfFont}"
                                         TextChanged="TextChangedEvent"/>
            <Border x:Name="Container" 
                    Grid.Row="1"
                    Background="White"
                    BorderBrush="{StaticResource DarkGreen2}"
                    BorderThickness="2"
                    CornerRadius="10"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="0, 0, 0, 0"
                    Opacity="0"
                    Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Rectangle Width="10"
                                                   Fill="{StaticResource DarkGreenTransparent1}"
                                                   RadiusX="2"
                                                   RadiusY="2"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid>
                                            <Border Background="{StaticResource DarkGreenTransparent1}"
                                                    CornerRadius="0, 7, 7, 0"/>
                                            <Track x:Name="PART_Track"
                                                   Width="{TemplateBinding Width}"
                                                   Margin="0, 5, 0, 5"
                                                   HorizontalAlignment="Center"
                                                   IsDirectionReversed="True"
                                                   Maximum="{TemplateBinding Maximum}"
                                                   Minimum="{TemplateBinding Minimum}"
                                                   Value="{TemplateBinding Value}">
                                                <Track.Thumb>
                                                    <Thumb/>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel x:Name="ContainerStack"
                                HorizontalAlignment="Center"
                                Margin="0, 0, 0, 0">
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
