PMQuanLyVatTu/CustomControls/SelectionList.xaml

<UserControl x:Class="PMQuanLyVatTu.CustomControls.SelectionList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.CustomControls"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200"
             MouseEnter="OutputFocused"
             MouseLeave="OutputUnFocused">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontFamily" Value="/Material/Fonts/Lexend/#Lexend Regular"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="BorderBrush" Value="{StaticResource DarkGreen2}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0, 5, 0, 0"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <CustomControl:CustomTextbox Grid.Row="0" 
                                     x:Name="Output" 
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     RadiusOfCorner="5"
                                     BorderThick="2"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     Margin="0, 0, 0, 0"
                                     TextSize="15"
                                     TextChanged="TextChangedEvent"/>
        <Border x:Name="Container" 
                Grid.Row="1"
                Background="White"
                BorderBrush="{StaticResource DarkGreen2}"
                BorderThickness="2"
                CornerRadius="10"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Margin="0, 0, 0, 0"
                Visibility="Collapsed">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel x:Name="ContainerStack"
                            HorizontalAlignment="Left"
                            Margin="10, 0, 0, 0">
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
