PMQuanLyVatTu/Themes/CustomControlsStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
    xmlns:Convert="clr-namespace:PMQuanLyVatTu.CustomControls">
    <!--#region CustomButton-->
    <Style TargetType="CustomControl:CustomButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:CustomButton">
                    <Grid>
                        <Border x:Name="BtnBorder" 
                                Background="{TemplateBinding BorderBackground}"
                                BorderBrush="{TemplateBinding BorderColor}"
                                BorderThickness="{TemplateBinding BorderThick}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="{TemplateBinding RadiusOfCorner}"/>
                        <TextBlock x:Name="BtnTextBlock" Text="{TemplateBinding DisplayText}"
                                   Foreground="{TemplateBinding BorderColor}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                                   FontSize="{TemplateBinding TextSize}"
                                   FontWeight="Medium"
                                   TextWrapping="Wrap"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding BorderColorHighlight, RelativeSource={RelativeSource TemplatedParent}}" TargetName="BtnBorder"/>
                            <Setter Property="Foreground" Value="{Binding BorderColorHighlight, RelativeSource={RelativeSource TemplatedParent}}" TargetName="BtnTextBlock"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{Binding BorderBackgroundClicked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="BtnBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region ImageButton-->
    <Style TargetType="CustomControl:ImageButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:ImageButton">
                    <Grid x:Name="ImageBtnGrid">
                        <Image Source="{Binding ImageLocation, RelativeSource={RelativeSource TemplatedParent}}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{Binding BorderBackgroundHightlight, RelativeSource={RelativeSource TemplatedParent}}" TargetName="ImageBtnGrid"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region CustomTextbox-->
    <Style TargetType="CustomControl:CustomTextbox">
        <Setter Property="FontFamily" Value="/Material/Fonts/Lexend/#Lexend Medium"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="{Binding TextSize, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="IsEnabled" Value="{Binding IsShow, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:CustomTextbox">
                    <ControlTemplate.Resources>
                        <Convert:VisibilityConverter x:Key="ConvertVisibility"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Border x:Name="BoxBorder" 
                                Background="{TemplateBinding BackgroundColor}"
                                CornerRadius="{TemplateBinding RadiusOfCorner}"
                                BorderBrush="{TemplateBinding BorderColor}"
                                BorderThickness="{TemplateBinding BorderThick}"/>
                        <ScrollViewer x:Name="PART_ContentHost"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="10"/>
                        <TextBlock x:Name="WaterMark"
                                   Text="{TemplateBinding WaterMark}"
                                   Foreground="{TemplateBinding TextColor}"
                                   FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                                   FontSize="{TemplateBinding TextSize}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="12, 0, 0, 0"
                                   Visibility="Collapsed"/>
                        <TextBlock x:Name="HideArea"
                                   Background="Gray"
                                   Visibility="{TemplateBinding IsShow, Converter={StaticResource ConvertVisibility}}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Visibility" Value="Visible" TargetName="WaterMark"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="{Binding BackgroundColorClicked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="BoxBorder"/>
                            <Setter Property="BorderBrush" Value="{Binding BorderColorClicked, RelativeSource={RelativeSource TemplatedParent}}" TargetName="BoxBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region CircleImage-->
    <Style TargetType="CustomControl:CircleImage">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:CircleImage">
                    <Grid>
                        <Ellipse Width="{Binding Width, RelativeSource={RelativeSource Self}}"
                                 Height="{Binding Height, RelativeSource={RelativeSource Self}}">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0"/>
                            </Ellipse.BitmapEffect>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse x:Name="WaterMarkImage" 
                                 Width="{Binding Width, RelativeSource={RelativeSource Self}}"
                                 Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                                 Opacity="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding WaterMark, RelativeSource={RelativeSource TemplatedParent}}"
                                            Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse Width="{Binding Width, RelativeSource={RelativeSource Self}}"
                                 Height="{Binding Height, RelativeSource={RelativeSource Self}}"
                                 StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThick}"
                                 Stroke="{TemplateBinding BorderColor}">
                            <Ellipse.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="0"/>
                            </Ellipse.BitmapEffect>
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="WaterMarkImage"/>
                        </Trigger>-->
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="WaterMarkImage" Storyboard.TargetProperty="Opacity" To="0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetName="WaterMarkImage" Storyboard.TargetProperty="Opacity" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region NavigationButton-->
    <Style TargetType="CustomControl:NavigationButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:NavigationButton">
                    <Grid>
                        <Border x:Name="ButtonBorder" 
                                Background="{TemplateBinding BackgroundColor}"
                                CornerRadius="{TemplateBinding RadiusOfCorner}"
                                BorderThickness="{TemplateBinding BorderThick}"/>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImageLocation, RelativeSource={RelativeSource TemplatedParent}}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="7, 8"/>
                            <TextBlock HorizontalAlignment="Left" 
                                       VerticalAlignment="Center"
                                       Text="{TemplateBinding DisplayText}"
                                       Foreground="{TemplateBinding TextColor}"
                                       FontFamily="/Material/Fonts/Lexend/#Lexend Bold"
                                       FontSize="{TemplateBinding TextSize}"
                                       FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="BorderBrush" Value="{Binding BorderColor, RelativeSource={RelativeSource TemplatedParent}}" TargetName="ButtonBorder"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.25" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF009191"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.25" Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF001E28"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region AccountButton-->
    <Style TargetType="CustomControl:AccountButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:AccountButton">
                    <Grid>
                        <Border x:Name="AccountBorder" 
                                Background="{StaticResource DarkGreen1}"
                                BorderBrush="Aqua"
                                BorderThickness="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="10"/>
                        <Border Background="Transparent"
                                BorderBrush="Aqua"
                                BorderThickness="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="10">
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="0.1"/>
                            </Border.BitmapEffect>
                        </Border>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <CustomControl:CircleImage ImageLocation="{TemplateBinding ImageLocation}"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Margin="5"
                                                       BorderThick="2"
                                                       Width="50"
                                                       Height="50"/>
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Stretch"
                                       Width="100"
                                       TextWrapping="Wrap"
                                       Margin="5, 0, 5, 0"
                                       Text="Trịnh Trần Phương Tuấn"
                                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                                       FontWeight="Black"
                                       FontSize="14"
                                       TextAlignment="Center"
                                       Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="Mouse.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.25" Storyboard.TargetName="AccountBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF64FFFF"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.25" Storyboard.TargetName="AccountBorder" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF56CDCD"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>-->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF42A3A3" TargetName="AccountBorder"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
    <!--#region CustomTogglebutton-->
    <Style TargetType="CustomControl:CustomTogglebutton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CustomControl:CustomTogglebutton">
                    <Grid>
                        <Border x:Name="ToggleBorder" 
                                Background="{TemplateBinding BorderBackground}"
                                BorderThickness="{TemplateBinding BorderThick}"
                                BorderBrush="{TemplateBinding BorderColor}"
                                CornerRadius="{TemplateBinding RadiusOfCorner}"/>
                        <Border x:Name="Slider" 
                                Background="{TemplateBinding SliderColor}"
                                Width="{TemplateBinding SliderWidth}"
                                Height="{TemplateBinding SliderHeight}"
                                CornerRadius="{TemplateBinding RadiusOfCorner}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Margin="2, 0, 2, 0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ToggleBorder" To="White"/>
                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Slider">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <HorizontalAlignment>Right</HorizontalAlignment>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="ToggleBorder" To="Transparent"/>
                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Slider">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                            <DiscreteObjectKeyFrame.Value>
                                                <HorizontalAlignment>Left</HorizontalAlignment>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->
</ResourceDictionary>
