PMQuanLyVatTu/ChangePasswordWindows.xaml

<Window x:Class="PMQuanLyVatTu.ChangePasswordWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ChangePasswordWindows" Height="270" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="ChangePasswordWin"
        DataContext="{StaticResource ChangePasswordVM}">
    <Grid>
        <Grid>
            <Border Background="{StaticResource DarkGreen2}"
                    CornerRadius="20" Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ChangePasswordWin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <TextBlock Text="ĐỔI MẬT KHẨU"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Black"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 30"/>
            <TextBlock Text="Mật khẩu cũ:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20, 80, 0, 0"/>
            <TextBlock Text="Mật khẩu mới:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20, 120, 0, 0"/>
            <TextBlock Text="Nhập lại mật khẩu:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20, 160, 0, 0"/>
            <CustomControl:CustomTextbox Height="30"
                                         Width="220"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         WaterMark="Nhập mật khẩu cũ"
                                         TextSize="10"
                                         Margin="150,72, 0, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomTextbox Height="30"
                                         Width="220"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         WaterMark="Nhập mật khẩu mới"
                                         TextSize="10"
                                         Margin="150,112, 0, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomTextbox Height="30"
                                         Width="220"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         WaterMark="Nhập lại mật khẩu mới"
                                         TextSize="10"
                                         Margin="150,152, 0, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomButton VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        RadiusOfCorner="10"
                                        DisplayText="Xác nhận"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="Aqua"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        Margin="220, 210, 0, 0"
                                        Width="120"
                                        Height="30"/>
            <CustomControl:CustomButton VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        RadiusOfCorner="10"
                                        DisplayText="Hủy"
                                        BorderBackground="{StaticResource LightRed}"
                                        BorderColorHighlight="Red"
                                        BorderBackgroundClicked="{StaticResource DarkRed}"
                                        BorderColor="{StaticResource DarkRed}"
                                        Margin="60, 210, 0, 0"
                                        Width="120"
                                        Height="30"
                                        Command="{Binding CancelCommand}"
                                        CommandParameter="{Binding ElementName=ChangePasswordWin}"/>
        </Grid>
    </Grid>
</Window>
