PMQuanLyVatTu/ChangePasswordWindows.xaml

<Window x:Class="PMQuanLyVatTu.ChangePasswordWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ChangePasswordWindows" Height="300" Width="440"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="ChangePasswordWin"
        DataContext="{StaticResource ChangePasswordVM}">
    <Grid Margin="7, 7, 7, 7">
        <Grid.RenderTransform>
            <TranslateTransform X="0" Y="-10"/>
        </Grid.RenderTransform>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="-10" To="0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid>
            <Border Background="{StaticResource DarkGreen2}"
                    CornerRadius="20" Margin="0,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ChangePasswordWin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0"/>
                </Border.BitmapEffect>
            </Border>
            <TextBlock Text="ĐỔI MẬT KHẨU"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Black"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 30"/>
            <TextBlock Text="Mật khẩu cũ:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20, 84, 0, 0"/>
            <TextBlock Text="Mật khẩu mới:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20, 129, 0, 0"/>
            <TextBlock Text="Nhập lại mật khẩu:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="20, 174, 0, 0"/>
            <CustomControl:CustomTextbox Height="40"
                                         Width="250"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         BackgroundColorHighlight="{StaticResource WhiteTransparent1}"
                                         BackgroundColorClicked="White"
                                         BorderThick="1"
                                         BorderColor="Transparent"
                                         BorderColorClicked="Aqua"
                                         TextSize="12"
                                         WaterMark="Nhập mật khẩu cũ"
                                         Margin="0,72, 30, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomTextbox Height="40"
                                         Width="250"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         BackgroundColorHighlight="{StaticResource WhiteTransparent1}"
                                         BackgroundColorClicked="White"
                                         BorderThick="1"
                                         BorderColor="Transparent"
                                         BorderColorClicked="Aqua"
                                         TextSize="12"
                                         WaterMark="Nhập mật khẩu mới"
                                         Margin="0,117, 30, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomTextbox Height="40"
                                         Width="250"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         BackgroundColorHighlight="{StaticResource WhiteTransparent1}"
                                         BackgroundColorClicked="White"
                                         BorderThick="1"
                                         BorderColor="Transparent"
                                         BorderColorClicked="Aqua"
                                         TextSize="12"
                                         WaterMark="Nhập lại mật khẩu mới"
                                         Margin="0,162, 30, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomButton VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        RadiusOfCorner="10"
                                        DisplayText="Xác nhận"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="Aqua"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        Margin="0, 0, 60, 30"
                                        Width="120"
                                        Height="30"
                                        Command="{Binding ConfirmCommand}"/>
            <CustomControl:CustomButton VerticalAlignment="Bottom"
                                        HorizontalAlignment="Left"
                                        RadiusOfCorner="10"
                                        DisplayText="Hủy"
                                        BorderBackground="{StaticResource LightRed}"
                                        BorderColorHighlight="Red"
                                        BorderBackgroundClicked="{StaticResource DarkRed}"
                                        BorderColor="{StaticResource DarkRed}"
                                        Margin="60, 0, 0, 30"
                                        Width="120"
                                        Height="30"
                                        Command="{Binding CancelCommand}"
                                        CommandParameter="{Binding ElementName=ChangePasswordWin}"/>
        </Grid>
    </Grid>
</Window>
