PMQuanLyVatTu/ChiTietPhieuNhapWindow.xaml

<Window x:Class="PMQuanLyVatTu.ChiTietPhieuNhapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ChiTietPhieuNhapWindow" Height="780" Width="850"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin"
        DataContext="{StaticResource ChiTietPhieuNhapWindowVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="15"
                Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ThisWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 10, 20, 450"
                Background="White"
                CornerRadius="20">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
        </Border>
        <CustomControl:CustomButton Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0, 295, 30, 0"
                                    RadiusOfCorner="5"
                                    BorderBackground="{StaticResource DarkGreen2}"
                                    BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                    BorderColor="White"
                                    BorderColorHighlight="{StaticResource LightAqua1}"
                                    TextSize="15"
                                    DisplayText="Thêm"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding AddCommand}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0, 295, 160, 0"
                                    RadiusOfCorner="5"
                                    BorderBackground="{StaticResource DarkGreen2}"
                                    BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                    BorderColor="White"
                                    BorderColorHighlight="{StaticResource LightAqua1}"
                                    TextSize="15"
                                    DisplayText="Chọn từ yêu cầu nhập"
                                    Width="200"
                                    Height="30"
                                    Command="{Binding SelectFromRequestCommand}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0, 295, 370, 0"
                                    RadiusOfCorner="5"
                                    BorderBackground="{StaticResource DarkRed}"
                                    BorderBackgroundClicked="{StaticResource DarkRed2}"
                                    BorderColor="{StaticResource White}"
                                    BorderColorHighlight="{StaticResource LightRed}"
                                    TextSize="15"
                                    DisplayText="Xóa đã chọn"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding DeleteSelectedCommand}"/>
        <TextBlock Grid.Row="1" 
                   Height="70"
                   Width="420"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="30"
                   Text="CHI TIẾT PHIẾU NHẬP"
                   Foreground="{StaticResource DarkGreen2}"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                   FontWeight="Black"
                   FontSize="27"
                   TextAlignment="Center"
                   TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" 
                   Text="Mã phiếu nhập"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,90,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="230"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="50,120,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" 
                   Text="Kho nhập"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="570,170,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="570, 200, 0, 0"
                                     DataList="{Binding ChucVu}"/>
        <TextBlock Grid.Row="1" 
                   Text="Tổng số tiền:"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="0,0,150,140"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     IsEnabled="False"
                                     Height="40"
                                     Width="250"
                                     TextSize="15"
                                     WaterMark="Tổng giá"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     BackgroundColor="Transparent"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="0,0,30,90" Grid.Column="1"/>
        <TextBlock Grid.Row="1" 
                   Text="Thuế VAT:"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="0,0,450,140"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     IsEnabled="False"
                                     Height="40"
                                     Width="250"
                                     TextSize="15"
                                     WaterMark="Thuế VAT"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     BackgroundColor="Transparent"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="0,0,300,90" Grid.Column="1"/>
        <TextBlock Grid.Row="1" 
                   Text="Chiết suất:"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom" 
                   Margin="0,0,710,140"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     IsEnabled="False"
                                     Height="40"
                                     Width="250"
                                     TextSize="15"
                                     WaterMark="Chiết khấu"
                                     VerticalAlignment="Bottom"
                                     HorizontalAlignment="Right"
                                     BackgroundColor="Transparent"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="0,0,570,90" Grid.Column="1"/>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 330, 20, 180"
                Background="White"
                BorderBrush="{StaticResource DarkGreen2}"
                BorderThickness="2"
                CornerRadius="20"/>

        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,170,0,0"
                   Text="Mã nhân viên"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="50, 200, 0, 0"
                                     DataList="{Binding ChucVu}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="310,170,0,0"
                   Text="Mã nhà cung cấp"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="310, 200, 0, 0"
                                     DataList="{Binding ChucVu}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="310,90,0,0"
                   Text="Ngày tạo phiếu"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:DateSelector Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="310,120,0,0"
                                    Height="200"
                                    Width="230"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="570,90,0,0"
                   Text="Trạng thái"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="570, 120, 0, 0"
                                     DataList="{Binding ChucVu}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="220"
                                    Margin="150,0,0,20"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                    BorderColor="{StaticResource DarkRed}"
                                    BorderThick="3"
                                    BorderColorHighlight="Red"
                                    TextSize="25"
                                    DisplayText="Hủy"
                                    RadiusOfCorner="10"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
        <CustomControl:CustomButton Grid.Row="1" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="220"
                                    Margin="0,0, 150, 20"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="#E5009191"
                                    BorderColor="#FF009191"
                                    BorderThick="3"
                                    TextSize="25"
                                    DisplayText="Lưu"
                                    RadiusOfCorner="10" 
                                    BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                    Command="{Binding SaveInfoCommand}"/>
    </Grid>
</Window>
