PMQuanLyVatTu/ForgetPasswordWindow.xaml

<Window x:Class="PMQuanLyVatTu.ForgetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        mc:Ignorable="d"
        Title="ForgetPasswordWindow" Height="200" Width="400"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="{StaticResource BackGroundColor}"
                BorderBrush="Aqua"
                BorderThickness="2"
                CornerRadius="20"/>
        <Grid>
            <TextBlock Text="LẤY LẠI MẬT KHẨU"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       FontWeight="Black"
                       FontSize="20"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="0, 30"/>
            <CustomControl:CustomTextbox Width="250"
                                         Height="36"
                                         RadiusOfCorner="10"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="129,0,0,0"
                                         WaterMark="Nhập email chứng thực"
                                         BackgroundColor="{StaticResource WhiteTransparent}"
                                         BackgroundColorClicked="White"/>
            <TextBlock Text="Email chứng thực:"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="20, 0, 0, 0"/>
            <CustomControl:CustomButton Width="120"
                                        Height="30" 
                                        Margin="259,140,21,30"
                                        RadiusOfCorner="10"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="{StaticResource DarkGreenTransparent2}"
                                        DisplayText="Gửi đến email"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="Aqua"
                                        BorderThick="2"
                                        TabIndex="0"/>
            <CustomControl:CustomButton Width="120"
                                        Height="30" 
                                        Margin="129,140,151,30"
                                        RadiusOfCorner="10"
                                        BorderBackground="{StaticResource RedTransparent2}"
                                        BorderBackgroundClicked="{StaticResource RedTransparent3}"
                                        DisplayText="Hủy"
                                        BorderColor="{StaticResource DarkRed}"
                                        BorderColorHighlight="Red"
                                        BorderThick="2"/>
        </Grid>
    </Grid>
</Window>
