PMQuanLyVatTu/LoginWindow.xaml

<Window x:Class="PMQuanLyVatTu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:ViewModel="clr-namespace:PMQuanLyVatTu.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}">
    <Grid x:Name="LoginWindowGrid">
        <Border CornerRadius="10"
                BorderThickness="1"
                BorderBrush="Aqua">
            <Border.Background>
                <ImageBrush ImageSource="/Material/Images/BackGround/BackGround.jpg"/>
            </Border.Background>
        </Border>
        <Grid x:Name="LW_LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="715"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" 
                   Source="Material/Images/AppLogo/logo.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0, 180">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Image.BitmapEffect>
            </Image>
            <StackPanel x:Name="Stackpanel_WindowsButton"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           BorderBackgroundHightlight="#FF063747"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"
                                           ImageLocation="/Material/Images/Icons/minimize.png"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           BorderBackgroundHightlight="{StaticResource RedTransparent1}"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"
                                           ImageLocation="/Material/Images/Icons/close.png"/>
            </StackPanel>
            <Grid x:Name="LoginArea" 
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="60, 50, 60, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2"
                        Background="{StaticResource DarkGreenTransparent1}"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        CornerRadius="20"/>
                <TextBlock Text="ĐĂNG NHẬP"
                           Foreground="{StaticResource LightAqua3}"
                           FontWeight="Black"
                           FontSize="40"
                           FontFamily="Material/Fonts/Lexend/#Lexend Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Opacity="0.3"
                                                Softness="0.2"/>
                    </TextBlock.BitmapEffect>
                </TextBlock>
                <TextBlock Text="Vui lòng đăng nhập để tiếp tục" 
                           Grid.Row="1"
                           Foreground="{StaticResource LightAqua2}"
                           FontSize="18"
                           FontWeight="Regular"
                           FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="25, 11"/>
                <TextBox Grid.Row="1"
                         Style="{StaticResource LoginAccountTextboxStyle}"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Margin="0, 50"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CustomControl:CustomPasswordbox Grid.Row="1"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Margin="0, 120"
                             Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CustomControl:CustomButton Grid.Row="1"
                                            BorderBackground="Transparent"
                                            DisplayText="Quên mật khẩu?"
                                            Width="200"
                                            Height="50"
                                            TextSize="18"
                                            BorderColor="{StaticResource LightAqua2}" Margin="235,170,10,225"
                                            BorderColorHighlight="LightBlue"
                                            BorderBackgroundClicked="Transparent"/>
                <CustomControl:CustomButton Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin= "230, 240, 0, 0"
                                            Height="60"
                                            Width="190"
                                            DisplayText="Đăng Nhập"
                                            BorderColor="{StaticResource DarkGreen2}"
                                            BorderBackground="Transparent"
                                            BorderBackgroundClicked="#7F003547"
                                            BorderThick="2"
                                            RadiusOfCorner="10"
                                            TextSize="20"
                                            ToolTip="Đăng nhập"/>
                <CustomControl:CustomButton Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin= "25, 240, 0, 0"
                                            Height="60"
                                            Width="190"
                                            DisplayText="Hủy"
                                            BorderColor="{StaticResource DarkRed}"
                                            BorderColorHighlight="Red"
                                            BorderBackground="#4C470000"
                                            BorderBackgroundClicked="#B2470000"
                                            BorderThick="2"
                                            RadiusOfCorner="10"
                                            TextSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
