PMQuanLyVatTu/LoginWindow.xaml

<Window x:Class="PMQuanLyVatTu.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ViewModel="clr-namespace:PMQuanLyVatTu.ViewModel"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="LoginWin">
    <Grid x:Name="LoginWindowGrid">
        <Border CornerRadius="10"
                BorderThickness="1"
                BorderBrush="{StaticResource DarkGreen2}">
            <Border.Background>
                <ImageBrush ImageSource="/Material/Images/BackGround/BackGround5.jpg"/>
            </Border.Background>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=LoginWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Grid x:Name="LW_LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="715"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" 
                   Source="Material/Images/AppLogo/logo.png"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Margin="0, 180">
                <Image.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Image.BitmapEffect>
            </Image>
            <StackPanel x:Name="Stackpanel_WindowsButton"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           BorderBackgroundHightlight="#FF063747"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"
                                           ImageLocation="/Material/Images/Icons/minimize2.png"
                                           Command="{Binding MinimizeWindowCommand}"
                                           CommandParameter="{Binding ElementName=LoginWin}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           BorderBackgroundHightlight="{StaticResource RedTransparent1}"
                                           HorizontalAlignment="Right"
                                           Margin="0,0,10,0"
                                           ImageLocation="/Material/Images/Icons/close2.png"
                                           Command="{Binding CloseWindowCommand}"
                                           CommandParameter="{Binding ElementName=LoginWin}"/>
            </StackPanel>
            <Grid x:Name="LoginArea"
                  VerticalAlignment="Center"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="60, 50, 60, 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Background="Transparent"
                        CornerRadius="10"
                        Margin="0, 0, 0, 10"/>
                <Border Grid.RowSpan="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        CornerRadius="20"/>
                <TextBlock Text="ĐĂNG NHẬP"
                           Foreground="{StaticResource DarkGreen2}"
                           FontWeight="Black"
                           FontSize="50"
                           FontFamily="Material/Fonts/Lexend/#Lexend Black"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <!--<TextBlock.BitmapEffect>
                        <DropShadowBitmapEffect Opacity="0.3"
                                                Softness="0.2"/>
                    </TextBlock.BitmapEffect>-->
                </TextBlock>
                <TextBlock Text="Vui lòng đăng nhập để tiếp tục" 
                           Grid.Row="1"
                           Foreground="{StaticResource DarkGreen2}"
                           FontSize="18"
                           FontWeight="Regular"
                           FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Margin="25, 11"/>
                <TextBox Grid.Row="1"
                         Height="55"
                         Style="{StaticResource LoginAccountTextboxStyle}"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Margin="20, 50"
                         Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CustomControl:CustomPasswordbox Grid.Row="1"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 Margin="20, 120"
                                                 Height="55"
                                                 Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CustomControl:CustomButton Grid.Row="1"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            BorderBackground="Transparent"
                                            DisplayText="Quên mật khẩu?"
                                            Width="200"
                                            Height="50"
                                            TextSize="18"
                                            BorderColor="{StaticResource LightAqua2}" Margin="0,170,10,0"
                                            BorderColorHighlight="Aqua"
                                            BorderBackgroundClicked="Transparent"
                                            Command="{Binding ForgetPasswordCommand}"/>
                <CustomControl:CustomButton Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Margin= "0, 0, 25, 40"
                                            Height="60"
                                            Width="190"
                                            DisplayText="Đăng Nhập"
                                            BorderColor="{StaticResource LightAqua2}"
                                            BorderColorHighlight="{StaticResource Aqua}"
                                            BorderBackground="Transparent"
                                            BorderBackgroundClicked="#7F003547"
                                            BorderThick="2"
                                            RadiusOfCorner="10"
                                            TextSize="20"
                                            Command="{Binding LoginButtonCommand}"
                                            CommandParameter="{Binding ElementName=LoginWin}"/>
                <CustomControl:CustomButton Grid.Row="1"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Margin= "25, 0, 0, 40"
                                            Height="60"
                                            Width="190"
                                            DisplayText="Hủy"
                                            BorderColor="{StaticResource DarkRed}"
                                            BorderColorHighlight="Red"
                                            BorderBackground="Transparent"
                                            BorderBackgroundClicked="#B2470000"
                                            BorderThick="2"
                                            RadiusOfCorner="10"
                                            TextSize="20"
                                            Command="{Binding CloseWindowCommand}"
                                            CommandParameter="{Binding ElementName=LoginWin}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
