PMQuanLyVatTu/MainWindow.xaml

<Window x:Class="PMQuanLyVatTu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls" 
        xmlns:viewmodel="clr-namespace:PMQuanLyVatTu.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:view="clr-namespace:PMQuanLyVatTu.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Name="MainWin">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"
                                   CommandParameter="{Binding ElementName=MainWin}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="MainWindowsGrid">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=MainWin}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border
                CornerRadius="10"
                BorderBrush="Aqua"
                BorderThickness="1" Background="#FF009191">
        </Border>
        <Grid x:Name="MW_LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BackGroundColor}"
                    CornerRadius="55, 10, 10, 10"
                    Grid.RowSpan="2"
                    Grid.Column="1"/>
            <Image Source="Material/Images/AppLogo/logo.png"
                   Grid.RowSpan="2"
                   VerticalAlignment="Top"
                   Margin="20, -5, 20, 0"/>
            <StackPanel x:Name="Stackpanel_WindowsButton"
                        Grid.Column="1"
                        Margin="0,10,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/minimize2.png"
                                           BorderBackgroundHightlight="{StaticResource DarkGreenTransparent1}"
                                           Command="{Binding MinimizeWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainWin}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/maximize2.png"
                                           BorderBackgroundHightlight="{StaticResource DarkGreenTransparent1}"
                                           Command="{Binding MaximizeWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainWin}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/close2.png"
                                           BorderBackgroundHightlight="{StaticResource RedTransparent2}"
                                           Command="{Binding CloseWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainWin}"/>
            </StackPanel>
            <Border x:Name="PageDispayArea"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="10,10,10,10"
                    Background="Transparent">
                <Image Source="Material/Images/BackGround/DefaultBackGround.png"
                       Opacity="0.52"/>
            </Border>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentPage}"/>
            <!--<view:TrangChu Grid.Column="1"
                           Grid.Row="1"/>-->
            <!--<view:NhanVien Grid.Column="1"
                           Grid.Row="1"/>-->
            <!--<view:VatTu Grid.Column="1"
                        Grid.Row="1"/>-->
            <!--<view:KhachHang Grid.Column="1"
                            Grid.Row="1"/>-->
            <!--<view:NhaCungCap Grid.Column="1"
                             Grid.Row="1"/>-->
            <!--<view:Kho Grid.Column="1"
                      Grid.Row="1"/>-->
            <CustomControl:AccountButton Grid.Row="1" 
                                         VerticalAlignment="Top"
                                         Height="70"
                                         Margin="15,10,0,0"
                                         ImageLocation="{Binding Avatar}"
                                         DisplayName="{Binding HoTen}"
                                         Command="{Binding AccountInfoCommand}"/>
            <CustomControl:CustomButton Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Margin="0, 0, 0, 10"
                                        Height="25"
                                        Width="160"
                                        RadiusOfCorner="10"
                                        BorderBackground="{StaticResource LightRed2}"
                                        BorderBackgroundClicked="{StaticResource DarkRed}"
                                        BorderColor="White"
                                        BorderColorHighlight="White"
                                        TextSize="14"
                                        DisplayText="Đăng xuất"
                                        Command="{Binding LogOutCommand}"
                                        CommandParameter="{Binding ElementName=MainWin}"/>
            <Border Background="#FF00B1B1"
                    Margin="15, 100, 0, 40"
                    CornerRadius="10, 0, 0, 10"
                    Grid.Row =" 1"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          Margin="0,100,0,50">
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical"
                            Margin="15, 0, 0, 0">
                    <CustomControl:NavigationButton x:Name="TrangChu" 
                                                    Height="50"
                                                    IsChecked="True"
                                                    ImageLocation="/Material/Images/Icons/home.png"
                                                    BackgroundColor="Transparent"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="TRANG CHỦ"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 0, 0, 0"
                                                    Command="{Binding TrangChuCommand}"/>
                    <CustomControl:NavigationButton x:Name="VatTu" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/supply.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="VẬT TƯ"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding VatTuCommand}"/>
                    <CustomControl:NavigationButton x:Name="NhanVien" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/employee.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="NHÂN VIÊN"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding NhanVienCommand}"/>
                    <CustomControl:NavigationButton x:Name="KhachHang" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/customer.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="KHÁCH HÀNG"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding KhachHangCommand}"
                                                    Visibility="{Binding ChucVu, Converter={StaticResource Allow134}}"/>
                    <CustomControl:NavigationButton x:Name="NhaCungCap" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/supplier.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="NHÀ CUNG CẤP"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding NhaCungCapCommand}"
                                                    Visibility="{Binding ChucVu, Converter={StaticResource Allow14}}"/>
                    <CustomControl:NavigationButton x:Name="Kho" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/warehouse.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="KHO"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding KhoCommand}"
                                                    Visibility="{Binding ChucVu, Converter={StaticResource Allow124}}"/>
                    <CustomControl:NavigationButton x:Name="ThongKe" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/report.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="THỐNG KÊ"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow12}}"
                                                    Command="{Binding ThongKeCommand}"/>
                    <CustomControl:NavigationButton x:Name="Duyet" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/approve.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="DUYỆT"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding DuyetCommand}"
                                                    Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow12}}"/>
                    <CustomControl:NavigationButton x:Name="YeuCauNhap" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/import_request.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="YÊU CẦU NHẬP"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding YeuCauNhapHangCommand}"
                                                    Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow24}}"/>
                    <CustomControl:NavigationButton x:Name="YeuCauXuat" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/export_request.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="YÊU CẦU XUẤT"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding YeuCauXuatHangCommand}"
                                                    Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow34}}"/>
                    <!--<CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/denied_request.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="BỊ TỪ CHỐI"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>-->
                    <CustomControl:NavigationButton x:Name="PhieuNhap" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/received_note.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="PHIẾU NHẬP"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding PhieuNhapCommand}"
                                                    Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow124}}"/>
                    <CustomControl:NavigationButton x:Name="PhieuXuat" 
                                                    Height="50"
                                                    ImageLocation="/Material/Images/Icons/delivery_note.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10, 0, 0, 10"
                                                    DisplayText="PHIẾU XUẤT"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2, 2, 0, 2"
                                                    Margin="0, 5, 0, 0"
                                                    Command="{Binding PhieuXuatCommand}"
                                                    Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow124}}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
