PMQuanLyVatTu/MainWindow.xaml

<Window x:Class="PMQuanLyVatTu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls" 
        xmlns:viewmodel="clr-namespace:PMQuanLyVatTu.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        xmlns:view="clr-namespace:PMQuanLyVatTu.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Name="MainWin">
    <Grid x:Name="MainWindowsGrid">
        <Border Background="#FF001E28"
                CornerRadius="10"
                BorderBrush="Aqua"
                BorderThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}" CommandParameter="{Binding ElementName=MainWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Grid x:Name="MW_LayoutGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="Material/Images/AppLogo/logo.png"/>
            <StackPanel x:Name="Stackpanel_WindowsButton"
                        Grid.Column="1"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/minimize.png"
                                           BorderBackgroundHightlight="{StaticResource DarkBlueTransparent1}"
                                           Command="{Binding MinimizeWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainWin}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/maximize.png"
                                           BorderBackgroundHightlight="{StaticResource DarkBlueTransparent1}"
                                           Command="{Binding MaximizeWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainWin}"/>
                <CustomControl:ImageButton Width="25"
                                           Height="25"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/close.png"
                                           BorderBackgroundHightlight="{StaticResource RedTransparent1}"
                                           Command="{Binding CloseWindowCommand}"
                                           CommandParameter="{Binding ElementName=MainWin}"/>
            </StackPanel>
            <Border x:Name="PageDispayArea"
                    Grid.Row="1"
                    Grid.Column="1"
                    BorderBrush="Aqua"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="10">
                <Border.Background>
                    <ImageBrush ImageSource="Material/Images/BackGround/DefaultBackGround.jpg"
                                Opacity="0.3"/>
                </Border.Background>
            </Border>
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentPage}"/>
            <!--<view:TrangChu Grid.Column="1"
                           Grid.Row="1"/>-->
            <!--<view:NhanVien Grid.Column="1"
                           Grid.Row="1"/>-->
            <!--<view:VatTu Grid.Column="1"
                        Grid.Row="1"/>-->
            <!--<view:KhachHang Grid.Column="1"
                            Grid.Row="1"/>-->
            <!--<view:NhaCungCap Grid.Column="1"
                             Grid.Row="1"/>-->
            <!--<view:Kho Grid.Column="1"
                      Grid.Row="1"/>-->
            <CustomControl:AccountButton Grid.Row="1" 
                                         VerticalAlignment="Top"
                                         Height="70"
                                         Margin="10, 10, 0, 10"
                                         ImageLocation="/Material/Images/Avatars/user1.jpg"/>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden"
                          Margin="0, 100, 0, 50">
                <StackPanel Grid.Row="1"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <CustomControl:NavigationButton Height="50"
                                                    IsChecked="True"
                                                    ImageLocation="/Material/Images/Icons/home.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="TRANG CHỦ"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 0, 0, 0"
                                                    Command="{Binding TrangChuCommand}"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/supply.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="VẬT TƯ"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"
                                                    Command="{Binding VatTuCommand}"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/employee.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="NHÂN VIÊN"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"
                                                    Command="{Binding NhanVienCommand}"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/customer.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="KHÁCH HÀNG"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"
                                                    Command="{Binding KhachHangCommand}"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/supplier.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="NHÀ CUNG CẤP"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"
                                                    Command="{Binding NhaCungCapCommand}"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/warehouse.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="KHO"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"
                                                    Command="{Binding KhoCommand}"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/approve.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="DUYỆT"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/report.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="THỐNG KÊ"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/request.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="YÊU CẦU MUA"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/request.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="YÊU CẦU NHẬP"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/denied_request.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="BỊ TỪ CHỐI"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/receipt.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="PHIẾU NHẬP"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                    <CustomControl:NavigationButton Height="50"
                                                    ImageLocation="/Material/Images/Icons/receipt.png"
                                                    BackgroundColor="{StaticResource BackGroundColor}"
                                                    RadiusOfCorner="10"
                                                    DisplayText="PHIẾU XUẤT"
                                                    TextSize="15"
                                                    TextColor="White"
                                                    BorderColor="Aqua"
                                                    BorderThick="2"
                                                    Margin="10, 5, 0, 0"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
