PMQuanLyVatTu/SelectFromRequestWindow.xaml

<Window x:Class="PMQuanLyVatTu.SelectFromRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SelectFromRequestWindow" Height="350" Width="550"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="ThisWin">
    <Grid>
        <Border Background="{StaticResource DarkGreen2}"
                CornerRadius="20" Margin="0,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                               CommandParameter="{Binding ElementName=ThisWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <TextBlock Text="CHỌN YÊU CẦU"
                   Foreground="White"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                   FontWeight="Black"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 25"/>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 70, 120, 20"
                Background="White"
                BorderBrush="{StaticResource DarkGreen2}"
                BorderThickness="2"
                CornerRadius="20">
            <Grid>
                <DataGrid x:Name="YCXDataGRid"
                          SelectedValue="{Binding SelectedYeuCau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="10, 10, 10, 10"
                          ItemsSource="{Binding DanhSachYeuCau}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã yêu cầu"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaYC}"/>
                        <DataGridTextColumn Header="Ngày lập yêu cầu"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding NgayLap}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectionChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </Border>
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 70, 10, 0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="0,0,0,5"
                       Text="Chiết khấu:"
                       FontSize="18"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Height="40"
                                         Width="100"
                                         Text="{Binding ChietKhau}"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         Margin="0, 0, 0, 0"
                                         RadiusOfCorner="10"/>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="0,5,0,5"
                       Text="VAT:"
                       FontSize="18"
                       Foreground="White"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Height="40"
                                         Width="100"
                                         Text="{Binding VAT}"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         Margin="0, 0, 0, 0"
                                         RadiusOfCorner="10"/>
            <CustomControl:CustomButton VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    RadiusOfCorner="10"
                                    DisplayText="Xác nhận"
                                    TextSize="15"
                                    BorderBackground="{StaticResource LightAqua3}"
                                    BorderBackgroundClicked="Aqua"
                                    BorderColor="{StaticResource DarkGreen2}"
                                    BorderColorHighlight="{StaticResource DarkGreen3}"
                                    Margin="0, 20, 0, 0"
                                    Width="100"
                                    Height="40"
                                    Command="{Binding ConfirmCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
            <CustomControl:CustomButton VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    RadiusOfCorner="10"
                                    DisplayText="Hủy"
                                    TextSize="15"
                                    BorderBackground="{StaticResource LightRed}"
                                    BorderColorHighlight="Red"
                                    BorderBackgroundClicked="{StaticResource DarkRed}"
                                    BorderColor="{StaticResource DarkRed}"
                                    Margin="0, 10, 0, 0"
                                    Width="100"
                                    Height="40"
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
        </StackPanel>
        <Border Height="40"
                Width="100"
                Background="Gray"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 97.5, 10, 0"
                CornerRadius="10"
                Opacity="0.6"
                Visibility="{Binding IsYCN, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
        <Border Height="40"
                Width="100"
                Background="Gray"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0, 170, 10, 0"
                CornerRadius="10"
                Opacity="0.6"
                Visibility="{Binding IsYCN, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>

    </Grid>
</Window>
