PMQuanLyVatTu/SelectFromRequestWindow.xaml

<Window x:Class="PMQuanLyVatTu.SelectFromRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="SelectFromRequestWindow" Height="400" Width="450"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        x:Name="ThisWin">
    <Grid>
        <Border Background="{StaticResource DarkGreen2}"
                CornerRadius="20" Margin="0,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                               CommandParameter="{Binding ElementName=ChangePasswordWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <TextBlock Text="CHỌN YÊU CẦU"
                   Foreground="White"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                   FontWeight="Black"
                   FontSize="27"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 25"/>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 70, 20, 70"
                Background="White"
                BorderBrush="{StaticResource DarkGreen2}"
                BorderThickness="2"
                CornerRadius="20">
            <Grid>
                <DataGrid x:Name="YCNDataGRid" 
                      SelectedItem="{Binding SelectedYeuCauNhap}"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="10, 10, 10, 10"
                      ItemsSource="{Binding DanhSachYeuCauNhap}"
                      Visibility="{Binding IsYCN, Converter={StaticResource BoolToVisibilityConverter}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Mã yêu cầu nhập"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaYCN}"/>
                        <DataGridTextColumn Header="Ngày lập yêu cầu"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding NgayLap}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="YCXDataGRid"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="10, 10, 10, 10"
                      ItemsSource="{Binding DanhSachYeuCauXuat}"
                      Visibility="{Binding IsYCN, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="30">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Mã yêu cầu xuất"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaYCX}"/>
                        <DataGridTextColumn Header="Ngày lập yêu cầu"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding NgayLap}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>
        <CustomControl:CustomButton VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    RadiusOfCorner="10"
                                    DisplayText="Xác nhận"
                                    TextSize="15"
                                    BorderBackground="{StaticResource LightAqua3}"
                                    BorderBackgroundClicked="Aqua"
                                    BorderColor="{StaticResource DarkGreen2}"
                                    BorderColorHighlight="{StaticResource DarkGreen3}"
                                    Margin="0, 0, 40, 20"
                                    Width="120"
                                    Height="40"
                                    Command="{Binding ConfirmCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
        <CustomControl:CustomButton VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    RadiusOfCorner="10"
                                    DisplayText="Hủy"
                                    TextSize="15"
                                    BorderBackground="{StaticResource LightRed}"
                                    BorderColorHighlight="Red"
                                    BorderBackgroundClicked="{StaticResource DarkRed}"
                                    BorderColor="{StaticResource DarkRed}"
                                    Margin="40, 0, 0, 20"
                                    Width="120"
                                    Height="40"
                                    Command="{Binding CancelCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
    </Grid>
</Window>
