PMQuanLyVatTu/ThongTinKhoWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThongTinKhoWindow" Height="550" Width="500"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="15"
                Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ThisWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
        <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20, 10, 20, 100"
                    Background="White"
                    CornerRadius="20">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
        </Border>
        <TextBlock Grid.Row="1" 
                       Height="70"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="{Binding Title}"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 25, 35, 0"
                        Orientation="Vertical">
            <CustomControl:ImageButton Width="30"
                                       Height="30"
                                       Margin="0, 0, 0, 10"
                                       ImageLocation="/Material/Images/Icons/edit1.png"
                                       BorderBackgroundHightlight="{StaticResource LightAqua1}"
                                       Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Command="{Binding EditInfoCommand}"/>
            <CustomControl:ImageButton Width="30"
                                       Height="30"
                                       ImageLocation="/Material/Images/Icons/delete.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Command="{Binding DeleteButtonCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
        </StackPanel>
        <TextBlock Grid.Row="1" 
                       Text="Mã kho"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="100,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="300"
                                     Text="{Binding MaKho}"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="100,120,0,0" Grid.Column="1"/>
        <Border VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="100, 120, 0, 0"
                CornerRadius="5"
                Grid.Row="1"
                Height="40"
                Width="300"
                Style="{StaticResource TextBoxUnable}"
                Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock Grid.Row="1" 
                       Text="Địa chỉ"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="100,250,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="300"
                                     Text="{Binding DiaChi}"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="100,280,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="100,170,0,0"
                   Text="Loại vật tư"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="150"
                                     Width="300"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="100, 200, 0, 0"
                                     DataList="{Binding LoaiVatTu}"
                                     SelectedValue="{Binding LoaiVT}"/>
        <Border Grid.Row="1"
                Background="Transparent"
                Margin="100, 90, 100, 150"
                Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="170"
                                    Margin="50,0,0,25"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                    BorderColor="{StaticResource DarkRed}"
                                    BorderThick="3"
                                    BorderColorHighlight="Red"
                                    TextSize="25"
                                    DisplayText="Hủy"
                                    RadiusOfCorner="10"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
        <CustomControl:CustomButton Grid.Row="1" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="170"
                                    Margin="0,0, 50, 25"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="#E5009191"
                                    BorderColor="#FF009191"
                                    BorderThick="3"
                                    TextSize="25"
                                    DisplayText="Lưu"
                                    RadiusOfCorner="10" 
                                    BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                    Command="{Binding SaveInfoCommand}"/>
    </Grid>
</Window>
