PMQuanLyVatTu/ThongTinYeuCauNhapHangWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinYeuCauNhapHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThongTinYeuCauNhapHangWindow"  Height="600" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin"
        DataContext="{StaticResource ThongTinYeuCauNhapHangWindowVM}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="15"
                Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ThisWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
        <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20, 10, 20, 90"
                    Background="White"
                    CornerRadius="20">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
        </Border>
        <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="460"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="THÔNG TIN YÊU CẦU NHẬP HÀNG"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="24"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        <CustomControl:ImageButton Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0, 25, 35, 0"
                                   Width="30"
                                   Height="30"
                                   ImageLocation="/Material/Images/Icons/edit1.png"
                                   BorderBackgroundHightlight="{StaticResource LightAqua1}"
                                   Command="{Binding EditInfoCommand}"/>
        <TextBlock Grid.Row="1" 
                   Text="Mã yêu cầu nhập hàng"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,90,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="230"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="50,120,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" 
                   Text="Số lượng"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="250,250,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="230"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="180,280,0,0" Grid.Column="1"/>
        <TextBlock Grid.Row="1" 
                   Text="Ghi chú"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,330,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="490"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="50,360,0,0" Grid.Column="1"
                                     TextWrapping="Wrap">
            <CustomControl:CustomTextbox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" From="40" To="80"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" From="80" To="40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CustomControl:CustomTextbox.Triggers>
        </CustomControl:CustomTextbox>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,170,0,0"
                   Text="Mã nhân viên"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="50, 200, 0, 0"
                                     DataList="{Binding ChucVu}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="310,170,0,0"
                   Text="Mã vật tư"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="310, 200, 0, 0"
                                     DataList="{Binding ChucVu}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="310,90,0,0"
                   Text="Ngày tạo yêu cầu"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:DateSelector Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="310,120,0,0"
                                    Height="200"
                                    Width="230"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="200"
                                    Margin="50,0,0,20"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                    BorderColor="{StaticResource DarkRed}"
                                    BorderThick="3"
                                    BorderColorHighlight="Red"
                                    TextSize="25"
                                    DisplayText="Hủy"
                                    RadiusOfCorner="10"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
        <CustomControl:CustomButton Grid.Row="1" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="200"
                                    Margin="0,0, 50, 20"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="#E5009191"
                                    BorderColor="#FF009191"
                                    BorderThick="3"
                                    TextSize="25"
                                    DisplayText="Lưu"
                                    RadiusOfCorner="10" 
                                    BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                    Command="{Binding SaveInfoCommand}"/>
    </Grid>
</Window>
