PMQuanLyVatTu/ThongTinCaNhanWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinCaNhanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThongTinCaNhanWindow" Height="600" Width="680"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin">
    <Grid>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ThisWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20, 10, 20, 100"
                    Background="White"
                    CornerRadius="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="400"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="THÔNG TIN CÁ NHÂN"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <CustomControl:ImageButton Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0, 25, 35, 0"
                                   Width="30"
                                   Height="30"
                                   ImageLocation="/Material/Images/Icons/edit1.png"
                                   BorderBackgroundHightlight="{StaticResource LightAqua1}"
                                   Command="{Binding EditInfoCommand}"/>
            <TextBlock Grid.Row="1" 
                       Text="Mã nhân viên"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="60,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="150"
                                         Text="{Binding MaNV}"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorHighlight="{StaticResource LightAqua2}"
                                         BorderColorClicked="{StaticResource Aqua}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="60,120,0,0" Grid.Column="1"
                                         IsEnabled="{Binding EnableEditing}"/>
            <Border Grid.Row="1"
                    Height="40"
                    Width="150"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="60, 120, 0, 0"
                    CornerRadius="5"
                    Style="{StaticResource TextBoxUnable}"
                    Visibility="Visible"/>
            <TextBlock Grid.Row="1" 
                       Text="Họ và tên"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="230,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding HoTen}"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorHighlight="{StaticResource LightAqua2}"
                                         BorderColorClicked="{StaticResource Aqua}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="230,120,0,0" Grid.Column="1"
                                         IsEnabled="{Binding EnableEditing}"/>

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="350,170,0,0"
                       Text="Số điện thoại"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="350,200,0,0"
                                         Height="40"
                                         Width="270"
                                         Text="{Binding SDT}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorHighlight="{StaticResource LightAqua2}"
                                         BorderColorClicked="{StaticResource Aqua}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"
                                         IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="500,90,0,0"
                       Text="Giới tính"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="115"
                                         Width="120"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="500, 120, 0, 0"
                                         DataList="{Binding GioiTinh}"
                                         SelectedValue="{Binding GTinh}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="60,250,0,0"
                       Text="Email"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="60,280,0,0"
                                         Height="40"
                                         Width="270"
                                         Text="{Binding Email}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorHighlight="{StaticResource LightAqua2}"
                                         BorderColorClicked="{StaticResource Aqua}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"
                                         IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="350,250,0,0"
                       Text="Địa chỉ"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="350,280,0,0"
                                         Height="40"
                                         Width="270"
                                         Text="{Binding DiaChi}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorHighlight="{StaticResource LightAqua2}"
                                         BorderColorClicked="{StaticResource Aqua}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"
                                         IsEnabled="{Binding EnableEditing}"/>
            <CustomControl:CustomButton Grid.Row="1"
                                        Height="50"
                                        Width="200"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Stretch"
                                        Margin="0, 360, 0, 0"
                                        BorderBackground="{StaticResource DarkGreen2}"
                                        BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                        BorderColor="{StaticResource LightAqua1}"
                                        BorderColorHighlight="White"
                                        TextSize="15"
                                        DisplayText="Đổi mật khẩu"
                                        RadiusOfCorner="10"
                                        Command="{Binding ChangePasswordCommand}"
                                        IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="60,170,0,0"
                       Text="Ngày sinh"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:DateSelector Grid.Row="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="60,200,0,0"
                                        Height="200"
                                        Width="270"
                                        SelectedValue="{Binding NgaySinh, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="60,200,0,0"
                       Height="40"
                       Width="270"
                       Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            <Border Grid.Row="1"
                    Background="Transparent"
                    Margin="50, 100, 50, 120"
                    Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            <CustomControl:CustomButton Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        Width="200"
                                        Margin="100,470,0,0"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                        BorderColor="{StaticResource DarkRed}"
                                        BorderThick="3"
                                        BorderColorHighlight="Red"
                                        TextSize="25"
                                        DisplayText="Hủy"
                                        RadiusOfCorner="10"
                                        Command="{Binding CloseWindowCommand}"
                                        CommandParameter="{Binding ElementName=ThisWin}"/>
            <CustomControl:CustomButton Grid.Row="1" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        Width="200"
                                        Margin="0,470, 100, 0"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="#E5009191"
                                        BorderColor="#FF009191"
                                        BorderThick="3"
                                        TextSize="25"
                                        DisplayText="Lưu"
                                        RadiusOfCorner="10" 
                                        BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                        Command="{Binding SaveInfoCommand}"/>
        </Grid>
    </Grid>
</Window>
