PMQuanLyVatTu/ThongTinNhanVienWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThongTinNhanVienWindow" Height="700" Width="890"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MaxHeight="700"
        MaxWidth="1010"
        Name="ThisWin">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource LightAqua1}"
                    CornerRadius="15"
                    Grid.RowSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                   CommandParameter="{Binding ElementName=ThisWin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20, 10, 20, 210"
                    Background="White"
                    CornerRadius="20"
                    Grid.Column="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 25, 35, 0"
                        Orientation="Horizontal">
                <CustomControl:ImageButton Width="30"
                                           Height="30"
                                           Margin="0, 0, 10, 0"
                                           ImageLocation="/Material/Images/Icons/edit1.png"
                                           BorderBackgroundHightlight="{StaticResource LightAqua1}"
                                           Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Command="{Binding EditInfoCommand}"/>
                <CustomControl:ImageButton Width="30"
                                           Height="30"
                                           ImageLocation="/Material/Images/Icons/delete.png"
                                           BorderBackgroundHightlight="{StaticResource LightRed}"
                                           Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                           Command="{Binding DeleteButtonCommand}"
                                           CommandParameter="{Binding ElementName=ThisWin}"/>
            </StackPanel>
            <CustomControl:CircleImage Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="50, 40, 0, 0"
                                       Height="200"
                                       Width="200"
                                       BorderThick="7"
                                       BorderColor="{StaticResource DarkGreen2}"
                                       ImageLocation="{Binding ImageLocation}"
                                       Command="{Binding ChangeAvatarCommand}">
            </CustomControl:CircleImage>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="300, 30, 0, 0"
                       Text="{Binding Title}"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap" Grid.Column="1"/>
            <CustomControl:CustomButton Grid.Row="1" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        Width="250"
                                        Margin="0,570, 150, 0"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="#E5009191"
                                        BorderColor="#FF009191"
                                        BorderThick="3"
                                        TextSize="25"
                                        DisplayText="Lưu"
                                        RadiusOfCorner="10" 
                                        BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                        Command="{Binding SaveInfoCommand}"
                                        CommandParameter="{Binding ElementName=ThisWin}"/>
            <CustomControl:CustomButton Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        Width="250"
                                        Margin="150,570,0,0"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                        BorderColor="{StaticResource DarkRed}"
                                        BorderThick="3"
                                        BorderColorHighlight="Red"
                                        TextSize="25"
                                        DisplayText="Hủy"
                                        RadiusOfCorner="10"
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding ElementName=ThisWin}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="300,90,0,0"
                       Text="Mã nhân viên"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="300,120,0,0"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding MaNV}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <Border Grid.Row="1"
                    Height="40"
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="300, 120, 0, 0"
                    CornerRadius="5"
                    Style="{StaticResource TextBoxUnable}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="590,90,0,0"
                       Text="Họ và tên"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="590,120,0,0"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding HoTen}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="590,250,0,0"
                       Text="Số điện thoại"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="590,280,0,0"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding SDT}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="50,250,0,0"
                       Text="Địa chỉ"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="50,280,0,0"
                                         Height="40"
                                         Width="500"
                                         Text="{Binding DiaChi}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="590,330,0,0"
                       Text="Lương"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="590,360,0,0"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding Luong}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="50,330,0,0"
                       Text="Email"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="50,360,0,0"
                                         Height="40"
                                         Width="500"
                                         Text="{Binding Email}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="430,170,0,0"
                       Text="Giới tính"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="120"
                                         Width="120"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="430, 200, 0, 0"
                                         DataList="{Binding GioiTinh}"
                                         SelectedValue="{Binding GTinh}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="300,170,0,0"
                       Text="Chức vụ"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="120"
                                         Width="120"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="300, 200, 0, 0"
                                         DataList="{Binding ChucVu}"
                                         SelectedValue="{Binding CVu}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="590,170,0,0"
                       Text="Ngày sinh"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:DateSelector Grid.Row="1"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="590,200,0,0"
                                        Height="200"
                                        Width="250"
                                        SelectedValue="{Binding NgaySinh}"/>
            <Border Background="Transparent"
                    Grid.Row="1"
                    Margin="40, 100, 30, 230"
                    Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            <Border Background="Transparent"
                    Grid.Row="1"
                    Margin="40, 30, 600, 430"
                    Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20,440,20,100"
                    Background="White"
                    CornerRadius="20"
                    Grid.ColumnSpan="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="200"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="50, 460, 0, 0"
                       Text="THÔNG TIN TÀI KHOẢN"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="25"
                       TextAlignment="Center"
                       TextWrapping="Wrap" Grid.Column="1"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="300,450,0,0"
                       Text="Tên đăng nhập"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="300,480,0,0"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding TenDangNhap}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="590,450,0,0"
                       Text="Mật khẩu"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="590,480,0,0"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding MatKhau}"
                                         TextSize="15"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5"
                                         IsShow="{Binding EnableEditing}"/>
            <Border Background="Transparent"
                    Grid.Row="1"
                    Margin="40, 450, 30, 110"
                    Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</Window>
