PMQuanLyVatTu/ThongTinYeuCauXuatHangWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinYeuCauXuatHangWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThongTinYeuCauXuatHang" Height="764" Width="614"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin">
    <Grid Margin="7, 7, 7, 7">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="15"
                Grid.RowSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                           CommandParameter="{Binding ElementName=ThisWin}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Opacity="0.5" ShadowDepth="0"/>
            </Border.BitmapEffect>
        </Border>
        <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseWindowCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
        <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20, 10, 20, 330"
                    Background="White"
                    CornerRadius="20">
            <Border.BitmapEffect>
                <DropShadowBitmapEffect/>
            </Border.BitmapEffect>
        </Border>
        <TextBlock Grid.Row="1" 
                       Height="70"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="{Binding Title}"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="27"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" 
                   Text="Mã yêu cầu xuất hàng"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,90,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="230"
                                     Text="{Binding MaYCX}"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="50,120,0,0" Grid.Column="1"/>
        <Border Grid.Row="1"
                Height="40"
                Width="230"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Margin="50, 120, 0, 0"
                CornerRadius="5"
                Style="{StaticResource TextBoxUnable}"/>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 420, 20, 80"
                Background="White"
                BorderBrush="{StaticResource DarkGreen2}"
                BorderThickness="2"
                CornerRadius="20">
            <DataGrid x:Name="DisplayDataGRid" 
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="10, 0, 10, 10"
                      ItemsSource="{Binding DanhSachVatTuYeuCau}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã vật tư"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaVT}"
                                        CanUserResize="False"/>
                    <DataGridTextColumn Header="Số lượng"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding SoLuong, StringFormat={}{0:n0}}"
                                        CanUserResize="False"/>
                    <DataGridTextColumn Header="Chiết khấu"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding ChietKhau}"
                                        CanUserResize="False"/>
                    <DataGridTextColumn Header="Thuế VAT"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding VAT}"
                                        CanUserResize="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <CustomControl:CustomButton Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0, 385, 150, 0"
                                    RadiusOfCorner="5"
                                    BorderBackground="{StaticResource DarkGreen2}"
                                    BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                    BorderColor="White"
                                    BorderColorHighlight="{StaticResource LightAqua1}"
                                    TextSize="15"
                                    DisplayText="Thêm"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding AddCommand}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Margin="0, 385, 280, 0"
                                    RadiusOfCorner="5"
                                    BorderBackground="{StaticResource DarkRed}"
                                    BorderBackgroundClicked="{StaticResource DarkRed2}"
                                    BorderColor="{StaticResource White}"
                                    BorderColorHighlight="{StaticResource LightRed}"
                                    TextSize="15"
                                    DisplayText="Xóa đã chọn"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding DeleteSelectedCommand}"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     BoxHeight="35"
                                     Width="110"
                                     Height="120"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Right"
                                     Margin="0, 380, 30, 0"
                                     SizeOfFont="11"
                                     WaterMark="Chọn kho"
                                     IsEnabled="{Binding ListEmpty}"
                                     DataList="{Binding Kho}"
                                     SelectedValue="{Binding MaKho, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="30, 385, 0, 0"
                                    RadiusOfCorner="5"
                                    BorderBackground="{StaticResource DarkGreen2}"
                                    BorderBackgroundClicked="{StaticResource DarkGreen3}"
                                    BorderColor="White"
                                    BorderColorHighlight="{StaticResource LightAqua1}"
                                    TextSize="15"
                                    DisplayText="Tạo hóa đơn"
                                    Width="120"
                                    Height="30"
                                    Command="{Binding CreateReceiptCommand}"/>
        <TextBlock Grid.Row="1" 
                   Text="Ghi chú"
                   Foreground="{StaticResource DarkGreen2}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,250,0,0"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:CustomTextbox Grid.Row="1"
                                     Height="40"
                                     Width="490"
                                     Text="{Binding GhiChu}"
                                     TextSize="15"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     BorderColor="{StaticResource DarkGreen2}"
                                     BorderColorClicked="{StaticResource LightAqua2}"
                                     BorderThick="2"
                                     RadiusOfCorner="5" 
                                     Margin="50,280,0,0" Grid.Column="1"
                                     TextWrapping="Wrap">
            <CustomControl:CustomTextbox.Triggers>
                <EventTrigger RoutedEvent="TextBox.GotFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" From="40" To="80"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="TextBox.LostFocus">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" From="80" To="40"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </CustomControl:CustomTextbox.Triggers>
        </CustomControl:CustomTextbox>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="50,170,0,0"
                   Text="Mã nhân viên"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="50, 200, 0, 0"
                                     DataList="{Binding NhanVien}"
                                     SelectedValue="{Binding MaNV, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="310,170,0,0"
                   Text="Mã khách hàng"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:SelectionList Grid.Row="1"
                                     Height="115"
                                     Width="230"
                                     VerticalAlignment="Top"
                                     HorizontalAlignment="Left"
                                     Margin="310, 200, 0, 0"
                                     DataList="{Binding KhachHang}"
                                     SelectedValue="{Binding MaKH, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" 
                   Margin="310,90,0,0"
                   Text="Ngày tạo yêu cầu"
                   Foreground="{StaticResource DarkGreen2}"
                   FontSize="20"
                   FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                   FontWeight="Medium" Grid.Column="1"/>
        <CustomControl:DateSelector Grid.Row="1"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="310,120,0,0"
                                    Height="200"
                                    Width="230"
                                    SelectedValue="{Binding NgayLap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="20, 10, 20, 330"
                Background="#36000000"
                CornerRadius="20"
                Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 25, 35, 0"
                    Orientation="Vertical">
            <CustomControl:ImageButton Width="30"
                                       Height="30"
                                       Margin="0, 0, 0, 10"
                                       ImageLocation="/Material/Images/Icons/edit1.png"
                                       BorderBackgroundHightlight="{StaticResource LightAqua1}"
                                       Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Command="{Binding EditInfoCommand}"/>
            <CustomControl:ImageButton Width="30"
                                       Height="30"
                                       ImageLocation="/Material/Images/Icons/delete.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Visibility="{Binding EditMode, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Command="{Binding DeleteButtonCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
        </StackPanel>
        <Border Grid.Row="1"
                Background="Transparent"
                Margin="190, 90, 20, 270"
                Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
        <CustomControl:CustomButton Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="200"
                                    Margin="50,0,0,20"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                    BorderColor="{StaticResource DarkRed}"
                                    BorderThick="3"
                                    BorderColorHighlight="Red"
                                    TextSize="25"
                                    DisplayText="Hủy"
                                    RadiusOfCorner="10"
                                    Command="{Binding CloseWindowCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
        <CustomControl:CustomButton Grid.Row="1" 
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Height="50"
                                    Width="200"
                                    Margin="0,0, 50, 20"
                                    BorderBackground="Transparent"
                                    BorderBackgroundClicked="#E5009191"
                                    BorderColor="#FF009191"
                                    BorderThick="3"
                                    TextSize="25"
                                    DisplayText="Lưu"
                                    RadiusOfCorner="10" 
                                    BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                    Command="{Binding SaveInfoCommand}"
                                    CommandParameter="{Binding ElementName=ThisWin}"/>
    </Grid>
</Window>
