PMQuanLyVatTu/ThongTinVatTuWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinVatTuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls" 
        xmlns:viewmodel="clr-namespace:PMQuanLyVatTu.ViewModel"
        mc:Ignorable="d"
        Title="ThongTinVatTuWindow" Height="700" Width="1010"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin"
        DataContext="{StaticResource ThongTinVatTuWindowVM}">
    <Grid>
        <Border Background="{StaticResource LightAqua1}"
                CornerRadius="15"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20, 10, 20, 330"
                    Background="White"
                    CornerRadius="20"
                    Grid.Column="1">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <CustomControl:CircleImage Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="50, 40"
                                       Height="230"
                                       Width="230"
                                       BorderThick="7"
                                       BorderColor="{StaticResource DarkGreen2}"
                                       ImageLocation="/Material/Images/Supplies/brick.jpg"/>

            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="400"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="THÔNG TIN VẬT TƯ"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap" Grid.Column="1"/>
            <CustomControl:CustomButton Grid.Row="1" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        Width="300"
                                        Margin="0,570, 150, 0"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="#E5009191"
                                        BorderColor="#FF009191"
                                        BorderThick="3"
                                        TextSize="25"
                                        DisplayText="Lưu"
                                        RadiusOfCorner="10" 
                                        BorderColorHighlight="#FF27C5C5" Grid.Column="1"/>
            <CustomControl:CustomButton Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Height="50"
                                        Width="300"
                                        Margin="150,570,0,0"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                        BorderColor="{StaticResource DarkRed}"
                                        BorderThick="3"
                                        BorderColorHighlight="Red"
                                        TextSize="25"
                                        DisplayText="Hủy"
                                        RadiusOfCorner="10"
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding ElementName=ThisWin}"/>
            <TextBlock Grid.Row="1" 
                       Text="Mã nhà cung cấp"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="350,170,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="115"
                                         Width="250"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="350, 200"
                                         DataList="{Binding NhaCungCap}"/>
            <TextBlock Grid.Row="1" 
                       Text="Mã kho chứa"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="640,170,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="115"
                                         Width="250"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="640, 200, 0, 0"
                                         DataList="{Binding KhoChua}"/>
            <TextBlock Grid.Row="1" 
                       Text="Loại vật tư"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="640,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="115"
                                         Width="250"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="640, 120, 0, 0"
                                         DataList="{Binding LoaiVatTu}"/>
            <TextBlock Grid.Row="1" 
                       Text="Mã vật tư"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="350,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="250"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="350,120,0,0" Grid.Column="1"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20,320,20,100"
                    Background="White"
                    CornerRadius="20"
                    Grid.ColumnSpan="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <TextBlock Grid.Row="1" 
                       Text="Tên vật tư"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="50,340,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                             Height="40"
                             Width="400"
                             TextSize="15"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left"
                             BorderColor="{StaticResource DarkGreen2}"
                             BorderColorClicked="{StaticResource LightAqua2}"
                             BorderThick="2"
                             RadiusOfCorner="5" 
                             Margin="50,370,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" 
                       Text="Đơn vị tính"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="550,340,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="400"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="550,370,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" 
                       Text="Giá nhập"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="50,420,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="190"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="50,450,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" 
                       Text="Giá bán"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="260,420,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="190"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="260,450,0,0" Grid.Column="1"/>
            <TextBlock Grid.Row="1" 
                       Text="Số lượng tồn kho"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="550,420,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="400"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="550,450,0,0"/>

        </Grid>
    </Grid>
</Window>
