PMQuanLyVatTu/ThongTinVatTuWindow.xaml

<Window x:Class="PMQuanLyVatTu.ThongTinVatTuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMQuanLyVatTu"
        xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls" 
        xmlns:viewmodel="clr-namespace:PMQuanLyVatTu.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="ThongTinVatTuWindow" Height="700" Width="1010"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Name="ThisWin">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1007*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource LightAqua1}"
                    CornerRadius="15"
                    Grid.RowSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding MoveWindowCommand}"
                                               CommandParameter="{Binding ElementName=ThisWin}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Border>
            <CustomControl:ImageButton Height="25"
                                       Width="25"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Stretch"
                                       Margin="0, 0, 20, 0"
                                       ImageLocation="/Material/Images/Icons/close2.png"
                                       BorderBackgroundHightlight="{StaticResource LightRed}"
                                       Command="{Binding CloseCommand}"
                                       CommandParameter="{Binding ElementName=ThisWin}"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="20, 10, 20, 0"
                    Height="300"
                    Background="White"
                    CornerRadius="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <CustomControl:ImageButton Grid.Row="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0, 25, 35, 0"
                                   Width="30"
                                   Height="30"
                                   ImageLocation="/Material/Images/Icons/edit1.png"
                                   BorderBackgroundHightlight="{StaticResource LightAqua1}"
                                   Command="{Binding EditInfoCommand}"/>
            <CustomControl:CircleImage Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Margin="50, 40"
                                       Height="230"
                                       Width="230"
                                       ImageLocation="{Binding ImageLocation}"
                                       BorderThick="7"
                                       BorderColor="{StaticResource DarkGreen2}"
                                       Command="{Binding ChangeAvatarCommand}"/>

            <TextBlock Grid.Row="1" 
                       Height="70"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="300, 30, 0, 0"
                       Text="{Binding Title}"
                       Foreground="{StaticResource DarkGreen2}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <CustomControl:CustomButton Grid.Row="1" 
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="300"
                                        Margin="0,0, 150, 25"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="#E5009191"
                                        BorderColor="#FF009191"
                                        BorderThick="3"
                                        TextSize="25"
                                        DisplayText="Lưu"
                                        RadiusOfCorner="10" 
                                        BorderColorHighlight="#FF27C5C5" Grid.Column="1"
                                        Command="{Binding SaveInfoCommand}"
                                        CommandParameter="{Binding ElementName=ThisWin}"/>
            <CustomControl:CustomButton Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Height="50"
                                        Width="300"
                                        Margin="150,0,0,25"
                                        BorderBackground="Transparent"
                                        BorderBackgroundClicked="{StaticResource RedTransparent1}"
                                        BorderColor="{StaticResource DarkRed}"
                                        BorderThick="3"
                                        BorderColorHighlight="Red"
                                        TextSize="25"
                                        DisplayText="Hủy"
                                        RadiusOfCorner="10"
                                        Command="{Binding CloseCommand}"
                                        CommandParameter="{Binding ElementName=ThisWin}"/>
            <TextBlock Grid.Row="1" 
                       Text="Mã nhà cung cấp"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="350,170,0,0"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="122"
                                         Width="250"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="350, 200"
                                         DataList="{Binding NhaCungCap}"
                                         SelectedValue="{Binding MaNCC}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="640,170,0,0"
                       Text="Mã kho chứa"
                       Foreground="{StaticResource DarkGreen2}"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="122"
                                         Width="250"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="640, 200, 0, 0"
                                         DataList="{Binding KhoChua}"
                                         SelectedValue="{Binding MaKho}"/>
            <TextBlock Grid.Row="1" 
                       Text="Loại vật tư"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="640,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:SelectionList Grid.Row="1"
                                         Height="122"
                                         Width="250"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         Margin="640, 120, 0, 0"
                                         DataList="{Binding LoaiVatTu}"
                                         SelectedValue="{Binding LoaiVT}"/>
            <TextBlock Grid.Row="1" 
                       Text="Mã vật tư"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top" 
                       Margin="350,90,0,0"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium" Grid.Column="1"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="250"
                                         Text="{Binding MaVT}"
                                         TextSize="15"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="350,120,0,0" Grid.Column="1"
                                         IsEnabled="{Binding EnableEditing}"/>
            <Border Grid.Row="1"
                    Height="40"
                    Width="250"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="350, 120, 0, 0"
                    CornerRadius="5"
                    Style="{StaticResource TextBoxUnable}"/>
            <Border Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Margin="20,0,20,100"
                    Height="220"
                    Background="White"
                    CornerRadius="20"
                    Grid.ColumnSpan="2">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect/>
                </Border.BitmapEffect>
            </Border>
            <TextBlock Grid.Row="1" 
                       Text="Tên vật tư"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" 
                       Margin="50,0,0,280"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                             Height="40"
                             Width="400"
                             Text="{Binding TenVatTu}"
                             TextSize="15"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Left"
                             BorderColor="{StaticResource DarkGreen2}"
                             BorderColorClicked="{StaticResource LightAqua2}"
                             BorderThick="2"
                             RadiusOfCorner="5" 
                             Margin="50,0,0,235" Grid.Column="1"
                             IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1" 
                       Text="Đơn vị tính"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" 
                       Margin="0,340,345,280"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="400"
                                         Text="{Binding DonViTinh}"
                                         TextSize="15"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="550,0,50,235" Grid.Column="1"
                                         IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1" 
                       Text="Giá nhập"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" 
                       Margin="50,0,0,200"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="190"
                                         Text="{Binding GiaNhap}"
                                         TextSize="15"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="50,0,0,155" Grid.Column="1"
                                         IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1" 
                       Text="Giá bán"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom" 
                       Margin="260,0,0,200"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="190"
                                         Text="{Binding GiaXuat}"
                                         TextSize="15"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Left"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="260,450,0,155" Grid.Column="1"
                                         IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1" 
                       Text="Số lượng tồn kho"
                       Foreground="{StaticResource DarkGreen2}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" 
                       Margin="0,0,285,200"
                       FontSize="20"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTextbox Grid.Row="1"
                                         Height="40"
                                         Width="400"
                                         Text="{Binding SoLuongTonKho}"
                                         TextSize="15"
                                         VerticalAlignment="Bottom"
                                         HorizontalAlignment="Right"
                                         BorderColor="{StaticResource DarkGreen2}"
                                         BorderColorClicked="{StaticResource LightAqua2}"
                                         BorderThick="2"
                                         RadiusOfCorner="5" 
                                         Margin="0,450,50,155"
                                         IsEnabled="{Binding EnableEditing}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="30, 20, 100, 350"
                       Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       Margin="30, 350, 50, 100"
                       Visibility="{Binding EnableEditing, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>

        </Grid>
    </Grid>
</Window>
