PMQuanLyVatTu/Resource/MainRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodel="clr-namespace:PMQuanLyVatTu.ViewModel">
    <viewmodel:MainViewModel x:Key="MainVM"/>
    <viewmodel:LoginWindowViewModel x:Key="LoginVM"/>
    <viewmodel:ChangePasswordViewModel x:Key="ChangePasswordVM"/>
    <viewmodel:AlreadyExistsErrorViewModel x:Key="AlreadyExistsErrorVM"/>
    <viewmodel:TrangChuViewModel x:Key="TrangChuVM"/>
    <viewmodel:ThongTinVatTuWindowViewModel x:Key="ThongTinVatTuWindowVM"/>
    <viewmodel:ThongTinNhanVienWindowViewModel x:Key="ThongTinNhanVienWindowVM"/>
    <viewmodel:ThongTinCaNhanWindowViewModel x:Key="ThongTinCaNhanWindowVM"/>
    <viewmodel:NhanVienViewModel x:Key="NhanVienVM"/>
    <viewmodel:VatTuViewModel x:Key="VatTuVM"/>
    <viewmodel:KhachHangViewModel x:Key="KhachHangVM"/>
    <viewmodel:NhaCungCapViewModel x:Key="NhaCungCapVM"/>
    <viewmodel:KhoViewModel x:Key="KhoVM"/>
    <viewmodel:XoaGanDayWindowViewModel x:Key="XoaGanDayVM"/>
    <viewmodel:ForgetPasswordWindowViewModel x:Key="ForgetPasswordWindowVM"/>
    <viewmodel:ThongTinKhoWindowViewModel x:Key="ThongTinKhoWindowVM"/>
    <viewmodel:ThongTinKhachHangWindowViewModel x:Key="ThongTinKhachHangWindowVM"/>
    <viewmodel:ThongTinNhaCungCapWindowViewModel x:Key="ThongTinNhaCungCapWindowVM"/>
    <viewmodel:ThongTinYeuCauMuaHangWindowViewModel x:Key="ThongTinYeuCauMuaHangWindowVM"/>
    <viewmodel:ThongTinYeuCauNhapHangWindowViewModel x:Key="ThongTinYeuCauNhapHangWindowVM"/>
    <viewmodel:ThemSuaVatTuWindowViewModel x:Key="ThemSuaVatTuWindowVM"/>
    <viewmodel:ChiTietPhieuXuatWindowViewModel x:Key="ChiTietPhieuXuatWindowVM"/>
    <viewmodel:ChiTietPhieuNhapWindowViewModel x:Key="ChiTietPhieuNhapWindowVM"/>
</ResourceDictionary>