PMQuanLyVatTu/View/Duyet.xaml

<UserControl x:Class="PMQuanLyVatTu.View.Duyet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080"
             x:Name="ThisWin">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="50"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
        <Grid x:Name="LayoutGrid">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30, 140, 30, 30"
                    Background="{StaticResource DarkGreenTransparent2}"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="25"/>
            <DataGrid x:Name="PhieuNhapDataGRid" 
                      SelectedItem="{Binding SelectedPhieuNhap}"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="60, 160, 60, 80"
                      ItemsSource="{Binding DanhSachPhieuNhap}"
                      Visibility="{Binding ElementName=PhieuNhapButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phiếu nhập"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding MaPn}"/>
                    <DataGridTextColumn Header="Nhân viên tiếp nhận"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding MaNv}"/>
                    <DataGridTextColumn Header="Nhà cung cấp"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding MaNcc}"/>
                    <DataGridTextColumn Header="Kho nhập"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding KhoNhap}"/>
                    <DataGridTemplateColumn Header="Trạng thái"
                                        Width="1*"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TrangThai}"
                                       Foreground="{Binding TrangThai, Mode=OneWay, Converter={StaticResource TrangThaiToColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header=""
                                            Width="1*"
                                            IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" 
                                            Visibility="{Binding TrangThai, Mode=OneWay, Converter={StaticResource TrangThaiConverter}}">
                                    <CustomControl:CustomButton Width="70"
                                                                Height="30"
                                                                RadiusOfCorner="3"
                                                                DisplayText="Duyệt"
                                                                TextSize="12"
                                                                BorderBackground="LawnGreen"
                                                                BorderBackgroundClicked="Green"
                                                                BorderColor="{StaticResource DarkGreen2}"
                                                                BorderColorHighlight="{StaticResource DarkGreen3}"
                                                                BorderThick="0"
                                                                DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                                Command="{Binding DuyetPNCommand}"/>
                                    <CustomControl:CustomButton Width="70"
                                                                Height="30"
                                                                Margin="10, 0, 0, 0"
                                                                RadiusOfCorner="3"
                                                                DisplayText="Từ chối"
                                                                TextSize="12"
                                                                BorderBackground="Red"
                                                                BorderBackgroundClicked="{StaticResource DarkRed2}"
                                                                BorderColor="{StaticResource White}"
                                                                BorderColorHighlight="{StaticResource LightRed}"
                                                                BorderThick="0"
                                                                DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                                Command="{Binding TuChoiPNCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="PhieuXuatDataGRid" 
                      SelectedItem="{Binding SelectedPhieuXuat}"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="60, 160, 60, 80"
                      ItemsSource="{Binding DanhSachPhieuXuat}"
                      Visibility="{Binding ElementName=PhieuNhapButton, Path=IsChecked, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã phiếu xuất"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding MaPx}"/>
                    <DataGridTextColumn Header="Nhân viên tiếp nhận"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding MaNv}"/>
                    <DataGridTextColumn Header="Khách hàng"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding MaKh}"/>
                    <DataGridTextColumn Header="Kho xuất"
                                        Width="1*"
                                        IsReadOnly="True"
                                        Binding="{Binding KhoXuat}"/>
                    <DataGridTemplateColumn Header="Trạng thái"
                                        Width="1*"
                                        IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding TrangThai}"
                                       Foreground="{Binding TrangThai, Mode=OneWay, Converter={StaticResource TrangThaiToColorConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="" 
                                            IsReadOnly="True"
                                            Width="1*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding TrangThai, Mode=OneWay, Converter={StaticResource TrangThaiConverter}}">
                                    <CustomControl:CustomButton Width="70"
                                                                Height="30"
                                                                RadiusOfCorner="3"
                                                                DisplayText="Duyệt"
                                                                TextSize="12"
                                                                BorderBackground="LawnGreen"
                                                                BorderBackgroundClicked="Green"
                                                                BorderColor="{StaticResource DarkGreen2}"
                                                                BorderColorHighlight="{StaticResource DarkGreen3}"
                                                                BorderThick="0"
                                                                DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                                Command="{Binding DuyetPXCommand}"/>
                                    <CustomControl:CustomButton Width="70"
                                                                Height="30"
                                                                Margin="10, 0, 0, 0"
                                                                RadiusOfCorner="3"
                                                                DisplayText="Từ chối"
                                                                TextSize="12"
                                                                BorderBackground="Red"
                                                                BorderBackgroundClicked="{StaticResource DarkRed2}"
                                                                BorderColor="{StaticResource White}"
                                                                BorderColorHighlight="{StaticResource LightRed}"
                                                                BorderThick="0"
                                                                DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                                Command="{Binding TuChoiPXCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="600"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="PHIẾU NHẬP / XUẤT CẦN DUYỆT"
                       Foreground="{StaticResource LightAqua1a}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <!--<CustomControl:CustomButton Width="120"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Xóa gần đây"
                                        TextSize="15"
                                        Margin="0, 95, 240, 0"
                                        RadiusOfCorner="5"/>-->
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 95, 240, 0"
                        Orientation="Horizontal">
                <CustomControl:CustomButton Width="160"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            BorderBackground="{StaticResource LightAqua3}"
                                            BorderBackgroundClicked="{StaticResource Aqua}"
                                            BorderColor="{StaticResource DarkGreen2}"
                                            BorderColorHighlight="{StaticResource DarkGreen3}"
                                            DisplayText="Kiểm tra tồn kho"
                                            TextSize="15"
                                            Margin="5, 0, 0, 0"
                                            RadiusOfCorner="5"
                                            Command="{Binding KiemTraTonKhoCommand}"
                                            Visibility="{Binding ElementName=PhieuNhapButton, Path=IsChecked, Converter={StaticResource ReverseBoolToVisibilityConverter}}"/>
                <CustomControl:ImageButton ImageLocation="/Material/Images/Icons/refresh.png"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="5, 0, 0, 0"
                                           Width="35"
                                           Height="35"
                                           BorderBackgroundHightlight="Transparent"
                                           Command="{Binding RefreshCommand}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        Height="40"
                        Width="200"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 95, 30, 0">
                <CustomControl:NavigationButton x:Name="PhieuNhapButton" 
                                                Width="100"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                BorderColor="{StaticResource DarkGreen2}"
                                                BackgroundColor="{StaticResource DarkGreenTransparent2}"
                                                BackgroundColorClicked="{StaticResource DarkGreen2}"
                                                BorderThick="0"
                                                RadiusOfCorner="10, 0, 0, 10"
                                                DisplayText="Phiếu nhập"
                                                TextColor="White"
                                                TextSize="13"
                                                ImageLocation=""
                                                IsChecked="True"
                                                Style="{StaticResource ImagelessNavigationButton}"/>
                <CustomControl:NavigationButton Width="100"
                                                Height="40"
                                                HorizontalAlignment="Center"
                                                BorderColor="{StaticResource DarkGreen2}"
                                                BackgroundColor="{StaticResource DarkGreenTransparent2}"
                                                BackgroundColorClicked="{StaticResource DarkGreen2}"
                                                BorderThick="0"
                                                RadiusOfCorner="0, 10, 10, 0"
                                                DisplayText="Phiếu xuất"
                                                TextColor="White"
                                                TextSize="13"
                                                ImageLocation=""
                                                IsChecked="False"
                                                Style="{StaticResource ImagelessNavigationButton}"/>
            </StackPanel>
            <CustomControl:CustomTextbox Width="335"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="30, 95, 0, 0"
                                         RadiusOfCorner="5"
                                         BorderColor="Aqua"
                                         BorderColorClicked="Aqua"
                                         BorderThick="2"
                                         BackgroundColor="White"
                                         BackgroundColorHighlight="{StaticResource White}"
                                         BackgroundColorClicked="{StaticResource White}"
                                         WaterMark="Tìm kiếm"
                                         Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextColor="Black"
                                         TextSize="15"
                                         Foreground="Black"/>
            <CustomControl:SelectionList Width="155"
                                         Height="200"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="375, 95, 0, 0"
                                         DataList="{Binding SearchFilter}"
                                         SelectedValue="{Binding SelectedSearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</UserControl>
