PMQuanLyVatTu/View/Kho.xaml

<UserControl x:Class="PMQuanLyVatTu.View.Kho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080"
             DataContext="{StaticResource KhoVM}">
    <Grid>
        <Grid>
            <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
            <Grid x:Name="LayoutGrid">
                <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30, 140, 30, 30"
                    Background="#4C000000"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="25"/>
                <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="400"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="QUẢN LÝ KHO"
                       Foreground="{StaticResource LightAqua1}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
                <CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Thêm"
                                        TextSize="15"
                                        Margin="0, 95, 30, 0"
                                        RadiusOfCorner="5"/>
                <CustomControl:CustomButton Width="120"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Xóa gần đây"
                                        TextSize="15"
                                        Margin="0, 95, 135, 0"
                                        RadiusOfCorner="5"/>
                <CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Làm mới"
                                        TextSize="15"
                                        Margin="0, 95, 260, 0"
                                        RadiusOfCorner="5"/>
                <CustomControl:CustomTextbox Width="335"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="30, 95, 0, 0"
                                         RadiusOfCorner="5"
                                         BorderColor="Aqua"
                                         BorderColorClicked="Aqua"
                                         BorderThick="2"
                                         BackgroundColor="Transparent"
                                         BackgroundColorClicked="{StaticResource DarkGreenTransparent1}"
                                         WaterMark="Tìm kiếm"
                                         TextColor="White"
                                         TextSize="15"
                                         Foreground="White"/>
                <CustomControl:SelectionList Width="105"
                                         Height="140"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="375, 95, 0, 0"
                                         DataList="{Binding SearchFilter}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
