PMQuanLyVatTu/View/NhanVien.xaml

<UserControl x:Class="PMQuanLyVatTu.View.NhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080"
             x:Name="ThisWin">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="50"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
        <Grid x:Name="LayoutGrid">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30, 140, 30, 30"
                    Background="{StaticResource DarkGreenTransparent2}"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="25"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="50, 160, 50, 50"
                          Visibility="{Binding ElementName=ModeSwitch, Path=IsChecked, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding DisplayDanhSachNhanVienLargeIcon}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <DataGrid x:Name="DisplayDataGRid" 
                      SelectedItem="{Binding SelectedNhanVien}"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="60, 160, 60, 80"
                      ItemsSource="{Binding DanhSachNhanVien}"
                      Visibility="{Binding ElementName=ModeSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã vật tư"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaNv}"/>
                    <DataGridTextColumn Header="Họ tên"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Chức vụ"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding ChucVu}"/>
                    <DataGridTextColumn Header="Ngày sinh"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding NgaySinh}"/>
                    <DataGridTextColumn Header="Giới tính"
                                        Width="100"
                                        IsReadOnly="True"
                                        Binding="{Binding GioiTinh}"/>
                    <DataGridTextColumn Header="Số điện thoại"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding Sdt}"/>
                    <DataGridTextColumn Header="Email"
                                        Width="250"
                                        IsReadOnly="True"
                                        Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Địa chỉ"
                                        Width="350"
                                        IsReadOnly="True"
                                        Binding="{Binding DiaChi}"/>
                    <DataGridTextColumn Header="Luong"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding Luong}"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                            DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                            Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow1}}">
                                    <CustomControl:ImageButton x:Name="EditButton" 
                                                           Width="20"
                                                           Height="20"
                                                           ImageLocation="/Material/Images/Icons/edit1.png"
                                                           BorderBackgroundHightlight="{StaticResource LightRed}"
                                                           Margin="7, 7, 7, 7"
                                                           DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                           Command="{Binding EditButtonCommand}"/>
                                    <CustomControl:ImageButton x:Name="DeleteButton" 
                                                           Width="20"
                                                           Height="20"
                                                           ImageLocation="/Material/Images/Icons/delete.png"
                                                           BorderBackgroundHightlight="{StaticResource LightRed}"
                                                           Margin="7, 7, 7, 7"
                                                           DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                           Command="{Binding DeleteButtonCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="400"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="QUẢN LÝ NHÂN VIÊN"
                       Foreground="{StaticResource LightAqua1a}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <StackPanel HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0, 95, 30, 0"
                        Orientation="Horizontal">
                <!--<CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Làm mới"
                                        TextSize="15"
                                        Margin="5, 0, 0, 0"
                                        RadiusOfCorner="5"
                                        Command="{Binding RefreshCommand}"/>-->
                <CustomControl:CustomButton Width="120"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            BorderBackground="{StaticResource LightAqua3}"
                                            BorderBackgroundClicked="{StaticResource Aqua}"
                                            BorderColor="{StaticResource DarkGreen2}"
                                            BorderColorHighlight="{StaticResource DarkGreen3}"
                                            DisplayText="Xóa gần đây"
                                            TextSize="15"
                                            Margin="5, 0, 0, 0"
                                            RadiusOfCorner="5"
                                            Command="{Binding XoaGanDayCommand}"
                                            Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow1}}"/>
                <CustomControl:CustomButton Width="100"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            BorderBackground="{StaticResource LightAqua3}"
                                            BorderBackgroundClicked="{StaticResource Aqua}"
                                            BorderColor="{StaticResource DarkGreen2}"
                                            BorderColorHighlight="{StaticResource DarkGreen3}"
                                            DisplayText="Thêm"
                                            TextSize="15"
                                            Margin="5, 0, 0, 0"
                                            RadiusOfCorner="5"
                                            Command="{Binding AddCommand}"
                                            Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow1}}"/>
                <CustomControl:ImageButton ImageLocation="/Material/Images/Icons/refresh.png"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Right"
                                           Margin="5, 0, 0, 0"
                                           Width="35"
                                           Height="35"
                                           BorderBackgroundHightlight="Transparent"
                                           Command="{Binding RefreshCommand}"/>
            </StackPanel>
            <CustomControl:CustomTextbox Width="335"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="30, 95, 0, 0"
                                         RadiusOfCorner="5"
                                         BorderColor="Aqua"
                                         BorderColorClicked="Aqua"
                                         BorderThick="2"
                                         BackgroundColor="White"
                                         BackgroundColorHighlight="{StaticResource White}"
                                         BackgroundColorClicked="{StaticResource White}"
                                         WaterMark="Tìm kiếm"
                                         Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         TextColor="Black"
                                         TextSize="15"
                                         Foreground="Black">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </CustomControl:CustomTextbox>
            <CustomControl:SelectionList Width="125"
                                         Height="200"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="375, 95, 0, 0"
                                         SelectedValue="{Binding SelectedSearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         DataList="{Binding SearchFilter}"/>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0, 55, 90, 0"
                       Text="Hiển thị chi tiết:"
                       FontSize="14"
                       Foreground="{StaticResource LightAqua1a}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"
                       Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow1}}"/>
            <CustomControl:CustomTogglebutton Width="50"
                                              Height="30"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Margin="0, 50, 30, 0 "
                                              BorderThick="1"
                                              BorderColor="Aqua"
                                              RadiusOfCorner="10"
                                              SliderHeight="25"
                                              SliderWidth="25"
                                              x:Name="ModeSwitch"
                                              Visibility="{Binding ChucVu, Mode=OneWay, Converter={StaticResource Allow1}}"/>
        </Grid>
    </Grid>
</UserControl>
