PMQuanLyVatTu/View/ThongKe.xaml

<UserControl x:Class="PMQuanLyVatTu.View.ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="50"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
        <Grid x:Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="29*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="55, 0, 0, -10"
                        Orientation="Horizontal">
                <CustomControl:NavigationButton x:Name="TongQuanButton" 
                                                Style="{StaticResource CustomNavigationButtonExpandable}"
                                                VerticalAlignment="Bottom"
                                                Height="40"
                                                Width="120"
                                                IsChecked="False"
                                                BorderThick="0"
                                                RadiusOfCorner="10"
                                                BackgroundColor="{StaticResource LightAqua2}"
                                                ImageLocation=""
                                                DisplayText="TỔNG QUAN"
                                                TextColor="{StaticResource DarkGreen2}"/>
                <CustomControl:NavigationButton x:Name="LichSuNhapButton"  
                                                Style="{StaticResource CustomNavigationButtonExpandable}"
                                                VerticalAlignment="Bottom"
                                                Margin="10, 0, 0, 0"
                                                Height="40"
                                                Width="120"
                                                IsChecked="False"
                                                BorderThick="0"
                                                RadiusOfCorner="10"
                                                BackgroundColor="{StaticResource LightAqua2}"
                                                ImageLocation=""
                                                DisplayText="LỊCH SỬ NHẬP"
                                                TextColor="{StaticResource DarkGreen2}"/>
                <CustomControl:NavigationButton x:Name="LichSuXuatButton" 
                                                Style="{StaticResource CustomNavigationButtonExpandable}"
                                                VerticalAlignment="Bottom"
                                                Margin="10, 0, 0, 0"
                                                Height="40"
                                                Width="120"
                                                IsChecked="False"
                                                BorderThick="0"
                                                RadiusOfCorner="10"
                                                BackgroundColor="{StaticResource LightAqua2}"
                                                ImageLocation=""
                                                DisplayText="LỊCH SỬ XUẤT"
                                                TextColor="{StaticResource DarkGreen2}"/>
                <CustomControl:NavigationButton x:Name="DoanhThuButton"  
                                                Style="{StaticResource CustomNavigationButtonExpandable}"
                                                VerticalAlignment="Bottom"
                                                Margin="10, 0, 0, 0"
                                                Height="40"
                                                Width="120"
                                                IsChecked="False"
                                                BorderThick="0"
                                                RadiusOfCorner="10"
                                                BackgroundColor="{StaticResource LightAqua2}"
                                                ImageLocation=""
                                                DisplayText="DOANH THU"
                                                TextColor="{StaticResource DarkGreen2}"/>
            </StackPanel>
            <Border Grid.Row="1"
                    Grid.RowSpan="1"
                    Margin="30,0,30,30"
                    Background="{StaticResource BackGroundColor}"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="25">
                <Border HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Margin="0, 0, 0, 0"
                        BorderThickness="2"
                        CornerRadius="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/Material/Images/BackGround/BackGround2.jpg"
                                    Stretch="UniformToFill"/>
                    </Border.Background>
                    <Grid>
                        <Grid x:Name="TongQuanDisplayArea">
                        </Grid>
                    </Grid>
                </Border>
            </Border>
            <TextBlock 
                       Height="70"
                       Width="600"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Text="THỐNG KÊ"
                       Foreground="{StaticResource LightAqua1}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
        </Grid>
    </Grid>
</UserControl>
