PMQuanLyVatTu/View/TrangChu.xaml

<UserControl x:Class="PMQuanLyVatTu.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080"
             DataContext="{StaticResource TrangChuVM}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="BorderThickness" To="5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="BorderThickness" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Calendar">
                <Setter Property="Background" Value="{StaticResource DarkGreenTransparent2}"/>
            </Style>
        </Grid.Resources>
        <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
        <Grid x:Name="LayoutGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="89*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>-->
            <Border Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Background="#4C00FFA3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30,30,30,30"
                    CornerRadius="30"
                    BorderThickness="1"
                    BorderBrush="Aqua">
                <StackPanel>
                    <TextBlock Text="Welcome back!"
                               FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                               FontSize="35"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightAqua1}"
                               Margin="0, 40"/>
                    <TextBlock x:Name="UserNameDisplay" 
                               Text="Trịnh Trần Phương Tuấn"
                               FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                               FontSize="60"
                               FontWeight="ExtraBlack"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightAqua1}"
                               Margin="0, 0, 0, 0"
                               TextWrapping="Wrap"
                               TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" 
                    x:Name="TimeOfDayBorder" 
                    Background="{Binding TimeOfDayColor}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30,30,20,30"
                    CornerRadius="30"
                    BorderThickness="1"
                    BorderBrush="Aqua">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="TimeStatus" 
                           Source="{Binding ImgIcon}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Top"
                           Margin="90, 40, 90, 0"/>
                    <Label x:Name="TimeDisplayer"
                           Content="{Binding TimeNow}"
                           FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                           FontSize="50"
                           FontWeight="Black"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource LightAqua1}"/>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" 
                    Grid.Column="1" 
                    Background="#4C600065"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="20,30,20,30"
                    CornerRadius="30"
                    BorderThickness="1"
                    BorderBrush="Aqua">
                <Grid>
                    <TextBlock Grid.Column="1"
                                x:Name="DateDisplayer"
                                Text="{Binding DateNow}"
                                FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                                FontSize="20"
                                FontWeight="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0, 20"
                                Foreground="{StaticResource LightAqua1}"/>
                    <Viewbox Stretch="Uniform"
                         Margin="10, 10, 10, 10">
                        <Calendar CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                              CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                              Margin="20, 50, 20, 10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Stretch"/>
                    </Viewbox>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</UserControl>
