PMQuanLyVatTu/View/TrangChu.xaml

<UserControl x:Class="PMQuanLyVatTu.View.TrangChu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:livecharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="50"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border" x:Key="ShrinkBorder">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="BorderThickness" To="5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.25" Storyboard.TargetProperty="BorderThickness" To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border CornerRadius="10"
                Margin="10"
                BorderThickness="0"
                Background="White">
            <Image Source="/Material/Images/BackGround/BackGround4.jpg"
                   Stretch="UniformToFill"
                   Opacity="0.7"/>
        </Border>
        <Grid x:Name="LayoutGrid">
            <!--<Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->
            <!--<Grid HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0, 20, 20, 0"
                  Height="50"
                  Width="50">
                <Border Margin="0, 0, 0, 0"
                        Background="{StaticResource BackGroundColorTransparent}"
                        BorderBrush="Aqua"
                        BorderThickness="3"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        CornerRadius="25">
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    --><!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="WelcomeSection" Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.25" Value="{x:Static Visibility.Collapsed}"/>
                                </ObjectAnimationUsingKeyFrames>--><!--
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>-->
            <Grid Grid.RowSpan="3"
                  VerticalAlignment="Center">
                <TextBlock Text="PHẦN MỀM QUẢN LÝ VẬT TƯ"
                           TextAlignment="Center"
                           Grid.RowSpan="3"
                           TextWrapping="Wrap"
                           Foreground="Black"
                           FontFamily="/Material/Fonts/Lexend/#Lexend Bold"
                           FontWeight="Bold"
                           FontSize="40"/>
                <Image Source="/Material/Images/AppLogo/logo_black.png" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Stretch"
                       Margin="0, 0, 0, 0"/>

            </Grid>
            <!--<Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.ColumnSpan="1">
                --><!--<Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>--><!--
                <Border Grid.RowSpan="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Width="300"
                        Height="200"
                        Margin="20,20,20,20"
                        CornerRadius="30"
                        BorderThickness="2"
                        BorderBrush="Aqua"
                        Style="{StaticResource ShrinkBorder}"
                        x:Name="WelcomeSection">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.7">
                            <GradientStop Color="#FF1600FF" Offset="0.006"/>
                            <GradientStop Color="#FF00C6FD" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock Text="Welcome back!"
                               FontFamily="/Material/Fonts/Lexend/#Lexend Regular"
                               FontSize="27"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource LightAqua1}"
                               Margin="0, 15"/>
                        <TextBlock x:Name="UserNameDisplay" 
                                   Text="{Binding DisplayUsername}"
                                   FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                                   FontSize="27"
                                   FontWeight="ExtraBlack"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   Foreground="{StaticResource LightAqua1}"
                                   Margin="30, 0, 30, 0"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>-->
            <!--<Border Grid.Row="1"
                    Grid.Column="1"
                    x:Name="TimeOfDayBorder"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="300"
                    Height="200"
                    Margin="20,0,20,0"
                    CornerRadius="30"
                    BorderThickness="2"
                    BorderBrush="Aqua"
                    Background="{Binding TimeOfDayColor}"
                    Style="{StaticResource ShrinkBorder}">
                <StackPanel Orientation="Vertical">
                    <Image x:Name="TimeStatus" 
                           Source="{Binding ImgIcon}"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Width="60"
                           Height="60"
                           Margin="0, 10, 0, 0"/>
                    <Label x:Name="TimeDisplayer"
                           Content="{Binding TimeNow}"
                           FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                           FontSize="50"
                           FontWeight="Black"
                           HorizontalAlignment="Center"
                           Foreground="{StaticResource LightAqua1}"/>
                </StackPanel>
            </Border>-->
            <!--<Border Grid.Row="2" 
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Width="300"
                    Height="200"
                    Margin="20,20,20,20"
                    CornerRadius="30"
                    BorderThickness="2"
                    BorderBrush="Aqua"
                    Style="{StaticResource ShrinkBorder}"
                    x:Name="CalendarSection">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0" Opacity="0.7">
                        <GradientStop Color="#FF620079"/>
                        <GradientStop Color="#FF1A00FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Viewbox Stretch="Uniform"
                         Margin="0, 0, 0, 0">
                        <Calendar CalendarButtonStyle="{DynamicResource CalendarCalendarButtonStyle1}" 
                                  CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" 
                                  CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" 
                                  Margin="0, 0, 0, 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Stretch"/>
                    </Viewbox>
                </Grid>
            </Border>-->
            <!--<Border Grid.Row="0" 
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,30,0,30"
                    CornerRadius="30"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF0065"/>
                        <GradientStop Color="#FF0034FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->
            <!--<Border Grid.Row="0" 
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="10,30,20,30"
                    CornerRadius="30"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF8B00BD"/>
                        <GradientStop Color="#FF00B5FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>-->
        </Grid>
    </Grid>
</UserControl>
