PMQuanLyVatTu/View/VatTu.xaml

<UserControl x:Class="PMQuanLyVatTu.View.VatTu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="50"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
        <Grid x:Name="LayoutGrid">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30, 140, 30, 30"
                    Background="#4C000000"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="25"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Margin="50, 160, 50, 80"
                          Visibility="{Binding ElementName=ModeSwitch, Path=IsChecked, Converter={StaticResource ReverseBoolToVisibilityConverter}}">
                <ItemsControl ItemsSource="{Binding DanhSachVatTuLargeIcon}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
            <DataGrid x:Name="DisplayDataGRid" 
                      SelectedItem="{Binding SelectedVatTu}"
                      Style="{DynamicResource DataGridStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="60, 160, 60, 80"
                      ItemsSource="{Binding DanhSachVatTu}"
                      Visibility="{Binding ElementName=ModeSwitch, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Checked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã vật tư"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaVT}"/>
                    <DataGridTextColumn Header="Tên vật tư"
                                        Width="200"
                                        IsReadOnly="True"
                                        Binding="{Binding TenVatTu}"/>
                    <DataGridTextColumn Header="Loại vật tư"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding LoaiVatTu}"/>
                    <DataGridTextColumn Header="Đơn vị tính"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding DonViTinh}"/>
                    <DataGridTextColumn Header="Mã nhà cung cấp"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaNCC}"/>
                    <DataGridTextColumn Header="Mã kho"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding MaKho}"/>
                    <DataGridTextColumn Header="Giá nhập"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding GiaNhap}"/>
                    <DataGridTextColumn Header="Giá xuất"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding GiaXuat}"/>
                    <DataGridTextColumn Header="Số lượng tồn kho"
                                        Width="150"
                                        IsReadOnly="True"
                                        Binding="{Binding SoLuongTonKho}"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CustomControl:ImageButton x:Name="EditButton" 
                                                           Width="20"
                                                           Height="20"
                                                           ImageLocation="/Material/Images/Icons/edit1.png"
                                                           BorderBackgroundHightlight="{StaticResource LightRed}"
                                                           Margin="7, 7, 7, 7"
                                                           DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                           Command="{Binding EditButtonCommand}"/>
                                    <CustomControl:ImageButton x:Name="DeleteButton" 
                                                           Width="20"
                                                           Height="20"
                                                           ImageLocation="/Material/Images/Icons/delete.png"
                                                           BorderBackgroundHightlight="{StaticResource LightRed}"
                                                           Margin="7, 7, 7, 7"
                                                           DataContext="{Binding ElementName=ThisWin, Path=DataContext}"
                                                           Command="{Binding DeleteButtonCommand}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="400"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="QUẢN LÝ VẬT TƯ"
                       Foreground="{StaticResource LightAqua1}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Thêm"
                                        TextSize="15"
                                        Margin="0, 95, 30, 0"
                                        RadiusOfCorner="5"/>
            <CustomControl:CustomButton Width="120"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Xóa gần đây"
                                        TextSize="15"
                                        Margin="0, 95, 135, 0"
                                        RadiusOfCorner="5"/>
            <CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Làm mới"
                                        TextSize="15"
                                        Margin="0, 95, 260, 0"
                                        RadiusOfCorner="5"
                                        Command="{Binding RefreshCommand}"
                                        CommandParameter="{Binding ElementName=ItemDiplayer}"/>
            <CustomControl:CustomTextbox Width="335"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="30, 95, 0, 0"
                                         RadiusOfCorner="5"
                                         BorderColor="Aqua"
                                         BorderColorClicked="Aqua"
                                         BorderThick="2"
                                         BackgroundColor="Transparent"
                                         BackgroundColorClicked="{StaticResource DarkGreenTransparent1}"
                                         WaterMark="Tìm kiếm"
                                         TextColor="White"
                                         TextSize="15"
                                         Foreground="White"/>
            <CustomControl:SelectionList Width="155"
                                         Height="200"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="375, 95, 0, 0"
                                         DataList="{Binding SearchFilter}"/>
            <TextBlock VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0, 55, 90, 0"
                       Text="Hiển thị chi tiết:"
                       FontSize="14"
                       Foreground="{StaticResource LightAqua1}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Medium"
                       FontWeight="Medium"/>
            <CustomControl:CustomTogglebutton x:Name="ModeSwitch" 
                                              Width="50"
                                              Height="30"
                                              VerticalAlignment="Top"
                                              HorizontalAlignment="Right"
                                              Margin="0, 50, 30, 0 "
                                              BorderThick="1"
                                              BorderColor="Aqua"
                                              RadiusOfCorner="10"
                                              SliderHeight="25"
                                              SliderWidth="25"/>
        </Grid>
    </Grid>
</UserControl>
