PMQuanLyVatTu/View/YeuCauMuaHang.xaml

<UserControl x:Class="PMQuanLyVatTu.View.YeuCauMuaHang"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PMQuanLyVatTu.View"
             xmlns:CustomControl="clr-namespace:PMQuanLyVatTu.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="665" d:DesignWidth="1080">
    <UserControl.RenderTransform>
        <TranslateTransform X="0" Y="50"/>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" From="0" To="1"/>
                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="50" To="0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border Background="{StaticResource DarkGreenTransparent1}"
                CornerRadius="10"
                Margin="10"/>
        <Grid x:Name="LayoutGrid">
            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="30, 140, 30, 30"
                    Background="#4C000000"
                    BorderBrush="Aqua"
                    BorderThickness="2"
                    CornerRadius="25"/>
            <TextBlock Grid.Row="1" 
                       Height="70"
                       Width="400"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Margin="30"
                       Text="YÊU CẦU MUA HÀNG"
                       Foreground="{StaticResource LightAqua1}"
                       FontFamily="/Material/Fonts/Lexend/#Lexend Black"
                       FontWeight="Black"
                       FontSize="30"
                       TextAlignment="Center"
                       TextWrapping="Wrap"/>
            <CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Thêm"
                                        TextSize="15"
                                        Margin="0, 95, 30, 0"
                                        RadiusOfCorner="5"/>
            <CustomControl:CustomButton Width="110"
                                        Height="30"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        BorderBackground="{StaticResource DarkRed}"
                                        BorderBackgroundClicked="{StaticResource DarkRed2}"
                                        BorderColor="{StaticResource White}"
                                        BorderColorHighlight="{StaticResource LightRed}"
                                        DisplayText="Xóa đã chọn"
                                        TextSize="15"
                                        Margin="0, 0, 80, 40"
                                        RadiusOfCorner="5"
                                        Command="{Binding DeleteSelectedCommand}"/>
            <CustomControl:CustomButton Width="120"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Xóa gần đây"
                                        TextSize="15"
                                        Margin="0, 95, 135, 0"
                                        RadiusOfCorner="5"/>
            <CustomControl:CustomButton Width="100"
                                        Height="40"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        BorderBackground="{StaticResource LightAqua3}"
                                        BorderBackgroundClicked="{StaticResource Aqua}"
                                        BorderColor="{StaticResource DarkGreen2}"
                                        BorderColorHighlight="{StaticResource DarkGreen3}"
                                        DisplayText="Làm mới"
                                        TextSize="15"
                                        Margin="0, 95, 260, 0"
                                        RadiusOfCorner="5"
                                        Command="{Binding RefreshCommand}"/>
            <CustomControl:CustomTextbox Width="335"
                                         Height="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="30, 95, 0, 0"
                                         RadiusOfCorner="5"
                                         BorderColor="Aqua"
                                         BorderColorClicked="Aqua"
                                         BorderThick="2"
                                         BackgroundColor="Transparent"
                                         BackgroundColorHighlight="{StaticResource DarkGreenTransparent1}"
                                         BackgroundColorClicked="{StaticResource DarkGreenTransparent2}"
                                         WaterMark="Tìm kiếm"
                                         Text="{Binding SearchString}"
                                         TextColor="White"
                                         TextSize="15"
                                         Foreground="White"/>
            <CustomControl:SelectionList Width="155"
                                         Height="200"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="375, 95, 0, 0"
                                         DataList="{Binding SearchFilter}"
                                         SelectedValue="{Binding SelectedSearchFilter}"/>
        </Grid>
    </Grid>
</UserControl>
