PMQuanLyVatTu/Material/Styles/ButtonRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Login Buttons-->
    <Style x:Key="LoginAccountTextboxStyle" TargetType="TextBox">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="20, 12"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Fonts/Roboto/#Roboto Regular"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="LoginBorder" 
                        Background="White"
                        BorderBrush="Aqua"
                        BorderThickness="2"
                        Opacity="0.5"
                        CornerRadius="5"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Material/Images/Icons/user_login.png"></Image>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                      Grid.Column="1"
                                      Focusable="True"
                                      Width="500"
                                      Height="50"
                                      VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                            <Label x:Name="WaterMark"
                                   Grid.Column="1"
                                   Content="Tên đăng nhập"
                                   Margin="16, 7, 0, 0"
                                   Foreground="Black"
                                   FontFamily="Fonts/Roboto/#Roboto Regular"
                                   Visibility="Collapsed">
                            </Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" TargetName="LoginBorder"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" TargetName="LoginBorder"/>
                            <Setter Property="Opacity" Value="1" TargetName="LoginBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="WaterMark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginPasswordTextboxStyle" TargetType="PasswordBox">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Padding" Value="20, 12"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Fonts/Roboto/#Roboto Regular"/>
        <Setter Property="Margin" Value="0, 0, 0, 0"/>
        <Setter Property="PasswordChar" Value="*"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="LoginBorder" 
                            Background="White"
                            BorderBrush="Aqua"
                            BorderThickness="2"
                            Opacity="0.5"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Source="/Material/Images/Icons/password_login.png"></Image>

                            <ScrollViewer x:Name="PART_ContentHost" 
                                  Grid.Column="1"
                                  Focusable="True"
                                  Width="500"
                                  Height="50"
                                  VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                            <Label x:Name="WaterMark"
                               Grid.Column="1"
                               Content="Mật khẩu"
                               Margin="16, 7, 0, 0"
                               Foreground="Black"
                               FontFamily="Fonts/Roboto/#Roboto Regular"
                               Visibility="Collapsed">
                            </Label>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7" TargetName="LoginBorder"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="BorderBrush" Value="Aqua" TargetName="LoginBorder"/>
                            <Setter Property="Opacity" Value="1" TargetName="LoginBorder"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="WaterMark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LoginButtonStyle" TargetType="Button">

    </Style>

    <!--Windows Buttons-->
    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="WBG" Background="Transparent">
                        <Image Source="/Material/Images/Icons/close.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF925151" TargetName="WBG"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="WBG" Background="Transparent">
                        <Image Source="/Material/Images/Icons/minimize.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF063747" TargetName="WBG"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="25"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Margin" Value="0, 0, 10, 0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="WBG" Background="Transparent">
                        <Image Source="/Material/Images/Icons/maximize.png"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF063747" TargetName="WBG"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>