PMQuanLyVatTu/Material/Styles/ColorRes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="White"                              Color="White"/>
    <SolidColorBrush x:Key="WhiteTransparent"                   Color="#B2FFFFFF"/>
    <SolidColorBrush x:Key="WhiteTransparent1"                   Color="#CCFFFFFF"/>
    <SolidColorBrush x:Key="LightAqua1"                         Color="#FFBDFFFF"/>
    <SolidColorBrush x:Key="LightAqua1a"                         Color="#FF00A7A7"/>
    <SolidColorBrush x:Key="LightAqua2"                         Color="#FF56CDCD"/>
    <SolidColorBrush x:Key="LightAqua3"                         Color="#FF64FFFF"/>
    <SolidColorBrush x:Key="Aqua"                               Color="Aqua"/>
    <SolidColorBrush x:Key="DarkGreen1"                         Color="#FF5EB1B1"/>
    <SolidColorBrush x:Key="DarkGreen2"                         Color="#FF009191"/>
    <SolidColorBrush x:Key="DarkGreen3"                         Color="#FF005B5B"/>
    <SolidColorBrush x:Key="DarkGreen4"                         Color="Red"/>
    <SolidColorBrush x:Key="DarkGreenTransparent1"              Color="#CCCEFFFF"/>
    <SolidColorBrush x:Key="DarkGreenTransparent2"              Color="#7F29A0A9"/>
    <SolidColorBrush x:Key="DarkGreenTransparent3"              Color="#CC003547"/>
    <SolidColorBrush x:Key="DarkGreenTransparent4"              Color="#E500506C"/>
    <SolidColorBrush x:Key="LightRed"                           Color="#FFF4CCCC"/>
    <SolidColorBrush x:Key="LightRed2"                          Color="#FFFF4B4B"/>
    <SolidColorBrush x:Key="DarkRed"                            Color="#FFCC0000"/>
    <SolidColorBrush x:Key="DarkRed2"                           Color="#FFA30000"/>
    <SolidColorBrush x:Key="RedTransparent1"                    Color="#FF925151"/>
    <SolidColorBrush x:Key="RedTransparent2"                    Color="#4C470000"/>
    <SolidColorBrush x:Key="RedTransparent3"                    Color="#B2470000"/>
    <SolidColorBrush x:Key="DarkBlueTransparent1"               Color="#FF063747"/>
    <SolidColorBrush x:Key="BackGroundColor"                    Color="White"/>
    <SolidColorBrush x:Key="BackGroundColorTransparent"         Color="#B27EF1FF"/>
</ResourceDictionary>